\centerline{
\begin{tabular}[H]{c | c c c c c c}\hline \hline
  & \ce{C-C} & \ce{C-F} & \ce{F-F} & \ce{C-H} & \ce{H-H} & \ce{H-F}\\
  \hline \hline
  $\epsilon_{ij}$ / \si{\eV} &
  0.0028437324 &% epsilon_CC 
  0.004870596 &% epsilon_CF
  0.005376993 &%		 epsilon_FF
  0.0020639767 &% epsilon_CH 
  0.0014994226 &% epsilon_HH 
  0.0028394338 % epsilon_HF
  \\
  $\sigma_{ij}$ / \si{\angstrom} &
  3.4 &%	     	 sigma_CC 
  3.08 &%			 sigma_CF
  2.81 &%		 	 sigma_FF
  3.025 &%	     sigma_CH 
  2.65 &%	     sigma_HH 
  2.73 %			 sigma_HF
  \\
  $r^{\mathtt{LJ ~min}}_{ij}$ / \si{\angstrom} &
    3.4 &%	     	 rcLJmin_CC 
  3.08 &%		 rcLJmin_CF
  2.81 &%		 rcLJmin_FF
  3.025 &%	     rcLJmin_CH 
  2.65 &%	     rcLJmin_HH 
  2.73 %		 rcLJmin_HF
  \\
  $r^{\mathtt{LJ ~max}}_{ij}$ / \si{\angstrom} &
  3.816370964 &%  rcLJmax_CC 
  3.395447696 &%  rcLJmax_CH 
  2.974524428 &%  rcLJmax_HH 
  3.457183108 &%  rcLJmax_CF
  3.154118355 &%	 rcLJmax_FF
  3.064321392 %	 rcLJmax_HF  
  \\
  $b^{\mathtt{LJ ~min}}_{ij}$  &
  0.77 &%	     bLJmin_CC 
  0.75 &%		 bLJmin_CF
  0.32 &%		 bLJmin_FF
  0.75 &%	     bLJmin_CH 
  0.32 &%	     bLJmin_HH 
  0.32 %		 bLJmin_HF
  \\
  $b^{\mathtt{LJ ~max}}_{ij}$  &
  0.81 &%	     bLJmax_CC 
  0.9 &%			 bLJmax_CF
  0.42 &%		 bLJmax_FF
  0.9 &%	     	 bLJmax_CH 
  0.42 &%	     bLJmax_HH 
  0.42 % 		 bLJmax_HF
  \\[1pt]
  \hline \hline
\end{tabular}
}

% % missing
% 2.0	     rcmaxp_CC 
% 1.6	     rcmaxp_CH 
% 1.7	     rcmaxp_HH 
% 2.0		 rcmaxp_CF
% 2.0		 rcmaxp_FF
% 1.8		 rcmaxp_HF
% 0.1	     smin 
% 2.0	     Nmin 
% 3.0	     Nmax 
% 3.2	     NCmin 
% 3.7	     NCmax 

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../main"
%%% End: 
