\centerline{
\begin{tabular}{c | c c c c}\hline\hline
  molecule & \multicolumn{4}{c}{surface number} \\
  & 1 & 2 & 7 & 8 \\
  \hline \hline 
  \ce{F} & &\SI{62 (5)}{\percent} & & \SI{80 (5)}{\percent}\\
  \ce{C2} & & & \SI{96 (3)}{\percent} & \\
  \ce{CF3} & \SI{27 (9)}{\percent} & & & \SI{13 (7)}{\percent} \\
  \ce{C2F2} & & & \SI{33 (8)}{\percent} & \\
  \hline \hline
\end{tabular}
}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../main"
%%% End: 
