\centerline{
\begin{tabular}[H]{c | c c c c c c}\hline \hline
  & \ce{C-C} & \ce{C-F} & \ce{F-F} & \ce{C-H} & \ce{H-H} & \ce{H-F}\\
  \hline \hline
  A / \si{\eV} &
  10953.54416216992 & %  A_CC 
  909.2022 &%	 A_CF
  16451.97 &%	 A_FF
  149.940987228812 &%    A_CH 
  31.6731 &%    A_HH 
  887.0513 %	 A_HF
  \\
  B$^{(1)}_{ij}$ / \si{\eV} &
  12388.79197798375 &%   BIJc_CC1 
  219.7799 &%	 BIJc_CF1
  146.8149 &%	 BIJc_FF1
  32.35518665873256 &%    BIJc_CH1 
  28.2297 &%      	BIJc_HH1 
  571.1737 %	 BIJc_HF1
  \\
  B$^{(2)}_{ij}$ / \si{\eV} &
  17.56740646508968  &%  BIJc_CC2 
  &%0.0			 BIJc_CF2
  &%0.0			 BIJc_FF2
  &%0.0	     	 		 BIJc_CH2 
  &%0.0	     	 	 	 BIJc_HH2 
  % 0.0			 BIJc_HF2
  \\
  B$^{(3)}_{ij}$ / \si{\eV} &
  30.71493208065162 &%    BIJc_CC3 
  &%0.0			 BIJc_CF3
  &%0.0			 BIJc_FF3
  &%0.0	     	 		 BIJc_CH3 
  &%0.0	     	 		 BIJc_HH3 
  % 0.0			 BIJc_HF3
  \\
  Q / \si{\angstrom} &
  0.3134602960832605 &%    Q_CC 
  &%0.0		 	 Q_CF	
  &%0.0		 	 Q_FF	
  0.3407757282257080 &%     Q_CH 
  0.370 &%     	 Q_HH 
  \\% 0.0 		 Q_HF
  $\alpha$ / \si{\per\angstrom} &
  4.746539060659529 &%    alpha_CC 
  3.7128 &%		 alpha_CF
  6.8149 &%		 alpha_FF
  4.102549828548784 &%    alpha_CH 
  3.536 &%                alpha_HH
  3.7789 %		 alpha_HF 
  \\
  $\beta^{(1)}_{ij}$ / \si{\per\angstrom} &
  4.720452312717397 &%    Beta_CC1 
  2.1763 &%		 Beta_CF1
  2.8568 &%		 Beta_FF1
  1.434458059249837 &%    Beta_CH1 
  1.708 &%        	   	 Beta_HH1 
  3.0920 %		 Beta_HF1
  \\
  $\beta^{(2)}_{ij}$  / \si{\per\angstrom} &
  1.433213249951261 &%    Beta_CC2 
  &%0.0			 Beta_CF2
  &%0.0			 Beta_FF2
  &%0.0	     			 Beta_CH2 
  &%1.0 	     		 Beta_HH2 
  % 0.0			 Beta_HF2
  \\
  $\beta^{(3)}_{ij}$  / \si{\per\angstrom} &
  1.382691250599169 &%    Beta_CC3 
  &%0.0	     			 Beta_CH3 
  &%1.0	     			 Beta_HH3
  &%0.0			 Beta_CF3
  &%0.0			 Beta_FF3
  % 0.0		 	 Beta_HF3 
  \\
  $\rho_{ij}$ / \si{\angstrom} &
  &%0.0	     	 rho_CC 
  1.09 &%	     rho_CH 
  0.7415887 &%    rho_HH 
  1.2718 &%		 rho_CF
  1.4119 &%		 rho_FF
  0.9378 %		 rho_HF
  \\
  $r^{\mathtt{min}}_{ij}$ / \si{\angstrom} &
  1.7 &%	     rcmin_CC 
  1.7 &%		 rcmin_CF
  1.7 &%		 rcmin_FF
  1.3 &%	     rcmin_CH 
  1.1 &%	     rcmin_HH
  1.3 %		 rcmin_HF   
  \\
  $r^{\mathtt{max}}_{ij}$ / \si{\angstrom} &
  2.0 &%	     rcmax_CC 
  2.0 &%		 rcmax_CF	
  2.0 &%		 rcmax_FF
  1.8 &%	     rcmax_CH 
  1.7 &%	     rcmax_HH 
  1.8 %		 rcmax_HF  
  \\[1pt]
  \hline \hline
\end{tabular}
}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../main"
%%% End: 
