%\section{Introduction to Molecular Dynamics}
%\label{sec:intr-molec-dynam}
% \subsection{Methods of molecular dynamics}
% \label{sec:methods-md}

Molecular dynamics (MD) is a technique in which the deterministic
movements of particles is calculated solving the equation of motion.  
% \todo{integriert wird die "equation of motion", vll "followed"}
It was invented by Alder and Wainwright\cite{alder1957phase}.

In this work MD allows to investigate and analyze particle surface
interactions.  Since the simulation is resolving the full
microscopic-scale a direct simulation of the experiment is not
possible due to run-time and memory restrictions.  The strategy
followed in this work is to create sample surfaces representing
different experimental conditions and then to study the interaction of
particles with these surfaces.  Especially, calculation of sticking
coefficients provide important input to global models and will be
derived here.  These sticking coefficients are the probability of a
specie to get absorbed by the surface.

To compute the dynamics of such systems the complex interaction of
particles is simplified.  A usual method is to describe these
interactions with an \textit{interaction potential} (see
\ref{sec:inter-potent}), which includes the complete knowledge about
the system in a parametric form.  The complex problem of
characterizing the system quantum mechanically is abstracted.  This
prevents the need to solve a huge system of complex equations.

Ab-initio MD requires the solution of the interaction potential at
each time step using quantum mechanics. This is computationally not
possible for the systems studied in this work.  Therefore, classical
MD is used.  All quantum mechanical effects are included in the
parameterization of the interaction potential.  A critical element is
the obvious need for validation of the potentials, because nonphysical
results can be obtained by a potential utilized beyond its limits.

The motion of the atomic nuclei is computed, following the
Born-Oppenheimer-Approxi- mation\cite{ANDP:ANDP19273892002}.  Due to the
large difference between the masses of electrons and nuclei, the
motion of both can be described separately.  Assuming a much faster
movement of the electrons each nucleus follows an effective potential.
Hence, the electrons are not considered simplifying the problem and
saving computation time.  However, this makes it impossible to observe
effects depending on the electronic structure like different reaction
channels of radicals or ions of a molecule.

% \subsection{Aims of MD}\todo{extra Section nicht nötig (zu kurz),
% lieber direkt in den Text einarbeiten}
% \label{sec:aims-md}

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
