\section{Intermolecular forces}
\label{sec:van-der-waals}

In the following section the mechanisms of interactions between
molecules will be presented.  Overall major contribution are from
\begin{itemize}
\item Repulsion
\item Hydrogen bonding
\item Keeson interaction
\item Debye force
\item London-dispersion force
\end{itemize}

Repulsion happens due to the Pauli principle which prevents the
overlapping of electron orbitals.  The molecules are forced apart to
prevent this.  The hydrogen bonds are formed by the effect of
polarizing hydrogen atoms.  The electron is pushed towards the bonding
partner, the remaining positive hydrogen core charge is no longer
shielded by the electron.  This positive charge is attracted by
electron pairs which are not in a bond with other atoms.  This
interaction will be illustrated for \ce{HF}.  In liquid \ce{HF} chains
are formed, because the fluorine atoms have free electron pairs. They
act as an \textit{acceptor}.  Unlike water with two hydrogen atoms
in the molecule, \ce{HF} can only produce a single hydrogen
bond. Therefore, very regular chains with practically no branching
exist.  Other acceptors can be Oxygen, Nitrogen or Sulfur.  While the
hydrogen bond in a \ce{F-H\bond{...}F-}-ion is the strongest known
hydrogen bond, only weak bonding is reported between hydrogen and
fluorine bonded in polymers\cite{CHEM:CHEM19970030115}.

The Keeson interaction is caused by permanent electronic multipoles in
the molecules.  These multipoles favor a certain orientation towards
each other.  The minimum energy configuration for dipoles is a
parallel linear configuration.  The minimum energy configuration for
quadrupoles is a T-shaped structure.  Unlike Hydrocarbons, lacking any
strong electronic moment, Fluorocarbon polymers have a strong charge
polarization caused by the strong difference in electron negativity
between fluorine and carbon or hydrogen.  In case of \ce{HF} this
charge separation causes a dipole and quadrupole moment along the
molecule axis. With the additional effects of dipole quadrupole
interaction liquid \ce{HF} chains are twisted like in
Fig.~\ref{fig:vdwHF}.

\begin{figure}[htb]
  \centering \input{tikz/theory/hf}
  \caption{Angles and bond length for liquid fluorine hydrogen in the
    minimum energy configuration. This structure is mainly a result of
    the dipole and quadrupole moments. }
  \label{fig:vdwHF}
\end{figure}

A strong dipole like \ce{HF} can also induce a multipole in a molecule
without charge separation.  This effect causes the Debye force. If one
molecule is an ion this charge will also interact with the multipoles,
both permanent and induced.

Additionally, the London-dispersion force is generated by correlated
movements of the electrons in the interacting molecules.  This effect
also acts on non-polar molecules like hydrocarbons and its strength
depends on the polarizability of the molecules.  On the other hand,
due to the strong electron negativity, fluorine is poorly polarizable
and therefore the London-dispersion force will be weak between
fluoropolymers.  Despite the Keeson interaction all other contribution
are non-additive, because changes in the surrounding of the molecule
can affect all other contributions.

After the description of basic properties of carbon fluorine plasmas
and amorphous films produced in such plasmas the method used in this
work for simulating such systems will be introduced in the next
chapter.

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
