\chapter{Carbon fluorine plasmas and films}
\label{sec:basic-principles}

\input{theory/basic_CHF}
\input{theory/lj_force}

\chapter{Introduction to Molecular Dynamics}
\label{cha:intr-molec-dynam}

\input{theory/introduction_to_MD}
\input{theory/potentials}
\input{theory/tersoff}
\input{theory/rebo}
\input{theory/airebo}
%\input{theory/rebo_chf}
%\input{theory/tricubic}
% Possible additions:
% \begin{itemize}
% \item fitting routines
% \item DFT
% \item polymer properties, ptfe properties, ptfe production vs plasma
% \item plasma reactions, plasma properties
% \item reactor geometrie (?)
% \end{itemize}
%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
