
\chapter*{Abstract}
\label{sec:abstract}

\begin{itemize}
\item implementation of a CHF-AIREBO potential+validation
\item generation of surfaces
\item lammps extended do molecule deletion and allocation
\item development of tools
\item results of sticking
\end{itemize}

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
