\begin{tikzpicture}[xscale = 0.35, yscale = .7, >=latex,
  pd/.style={-, dotted, thick},
  mc/.style={x radius=#1/0.35, y radius=#1/0.7},
  atom/.style={circle,inner sep=0pt, minimum size=6pt,draw=black}
]
    %\draw[line width=2pt](0,0) rectangle +(40,10);

    \def \sizes{0/10/0/0, 
      4/10/4/40,
      6/6/10/125,
      6/6/16/175,
      6/6/22/225,
      4/6/26/375,
      6/7/32/430,
      8/7/40/575}


    \def \nodecolors{{"black","black","white","white","white","black","black","black"}}

    \draw[-,ultra thick] (-.5,-.5) -- (24-.2,-.5);
    \draw[-,ultra thick] (24-.2,-.5) +(-.2,-.2) -- +(.2,.2);
    \draw[-,ultra thick] (24+.2,-.5) +(-.2,-.2) -- +(.2,.2);
    \draw[->,ultra thick] (24+.2,-.5)  -- (41.5,-.5)node[anchor=west]{t / \si{\pico\second}};

   

    %% allocate atoms
    \def\dopa1{(0,0) -- (4,0)}
    \def\uppa1{(4,10) -- (0,10)}
    \def\mypath1{\dopa1 -- (4,10) .. controls +(-3,-2) .. (0,0)}

    \shade[left color=white, right color=orange!40] \mypath1;
    \fill[pattern color=white, pattern=dots]\mypath1;

    \draw[pd]\uppa1;
    \draw[pd]\dopa1;

    \node[atom,fill=orange!40](pos1) at (3.3,.3){};
    \node[atom](pos2) at (3.3,-.3){};
    \node[atom](pos3) at (3.3,10.3){};
    \node[atom,fill=orange!40](pos4) at (3.3,10-.3){};
    \draw[->,thick](pos1) -- (pos2);
    \draw[->,thick](pos3) -- (pos4);

    %% press them
    \def\dopa2{(4,0)--(10,0)}
    \def\uppa2{(10,6) ..controls +(left:5) and +(down:.5) .. (4,10)}
    \def\mypath2{\dopa2 -- \uppa2}
    \shade[left color=blue!20, right color=blue!40] \mypath2;

    \draw[pd]\uppa2;
    \draw[pd]\dopa2;


    %% thermostat
    \def\dopa3{(10,0) -- (16,0)}
    \def\uppa3{(16,6) -- (10,6)}
    \def\mypath3{(10,0) rectangle +(6,6)}
    \shade[left color=red!40, right color=red!60]\mypath3;

    \draw[pd]\uppa3;
    \draw[pd]\dopa3;


    % barostat
    \def\dopa4{(16,0) -- (22,0)}
    \def\uppa4{(22,6) ..controls (20.5,6) and (20.5,5) .. (20.5,5) 
      ..controls(20.5,4) and (19,4) .. (19,4) 
      ..controls(17.5,4) and (17.5,5) .. (17.5,5) 
      ..controls(17.5,6) and (16,6) .. (16,6)}
    \def\mypath4{\dopa4 -- \uppa4}
    \shade[left color=blue!40, right color=blue!40, middle color=blue!60]\mypath4;

    \draw[pd]\uppa4;
    \draw[pd]\dopa4;

    % skipped region

    \foreach \x in {23,24,25} {\filldraw[thick,black!30](\x,2.2) circle[mc=0.05];}

    % remove periodic bounadary

    \def\mypath6{(26,.5) -- (32,.5) -- (32,6.5) ..controls (30,6.5) 
      and (30.5,6).. (29,6) -- (26,6)}
    \fill[red!30]\mypath6;

    \shade[left color=red!30, right color=red!30, middle color=red!50]
    (26,.5)  rectangle +(3,5.5);
    
    \draw[-,ultra thick](32,6.5) -- (29,6.5) (29,6) -- (26,6);

    
    % equilibrate surface

    %\fill[red!30](26,.5) rectangle +(14,.5))

    \def\mypath7{(32,.5) -- (40,.5) -- (40,5.75) .. controls (32,5.75) 
      and (33,6.3) .. (32,6.5)}

    \fill[orange!30]\mypath7;

    \def\fixed{(26,0) rectangle +(14,.75)}
    \fill[red!30](32,.75) rectangle +(8,.75);
    \fill[black!30]\fixed;
    \draw[black,pattern=north east lines]\fixed; 
    %\draw[white](0,0) rectangle +(4,10);

    \foreach \dl[count=\dli] in {0,1.2,...,5}
    {
      \ifnum \dli<5
      \filldraw[thick,orange!30](32.5+\dl,6.3+\dl/4) circle[mc=0.1];
      \else
      \draw[thick,orange!30,dotted](32.5+\dl,6.3+\dl/4) circle[mc=0.1];
      \draw[thick,orange!30,dashed](32.5+\dl,6.3+\dl/4) circle[mc=0.17];
      \fi
    }

    %% atoms at surface boundary
    \foreach \dl/\dy in {0/0,1.2/0.2,2.4/0.26,3.6/0.18,4.8/0.16,6.0/0.15}
    {
      \filldraw[thick,orange!30](33.7+\dl,5.9+\dy) circle[mc=0.1];
      
    }
    

     %draw lines in between

    \foreach \dx/\dy/\x/\t [count=\idx from 0] in \sizes
    {
      %\def \curpos{\curpos+\dx}
      
      \draw[-,dashed, thick] (\x,-.5)  -- +(0,\dy+.5+.5);
      \draw[-,ultra thick] (\x,-.5) +(0,.15) -- +(0,-.15)node[anchor=north]{\t};

      %% do line number
      \def\ncol{black}
      \ifnum \idx=2
      \def\ncol{white}      
      \fi
      \ifnum \idx=3
      \def\ncol{white}      
      \fi
      \ifnum \idx=4
      \def\ncol{white}      
      \fi
      \ifnum \idx=6
      \def\ncol{white}      
      \fi
      \ifnum \idx>0
      \node[draw=\ncol,color=\ncol,circle=0pt, line width = 2pt, inner sep=1pt] 
      at (\x-\dx/2,3){\Large{\idx }};
      \fi
    }

    \draw[decorate,decoration={brace,raise=1.5},thick] (0,0) -- (0,10)
    node[rotate=90,midway,anchor=south, font=\small,inner sep=7pt]{z = \SI{120}{\angstrom}};
    \draw[decorate,decoration={brace,mirror,raise=1.5},thick] (40,0) -- (40,.75)
    node[rotate=90,midway,anchor=north, font=\footnotesize,inner sep=7pt]{\SI{5}{\angstrom}};
    \draw[decorate,decoration={brace,mirror,raise=1.5},thick] (40,0.75) -- (40,1.5)
    node[rotate=90,midway,anchor=north, font=\footnotesize,inner sep=7pt]{\SI{5}{\angstrom}};
    \draw[decorate,decoration={brace,mirror,raise=1.5},thick] (40,1.5) -- (40,5.75)
    node[rotate=90,midway,anchor=north, font=\small,inner sep=7pt]{$\approx$ \SI{25}{\angstrom}};

    \draw[-,line width=3pt](9.5,9) -- (30.5,9)node[pos=0.5,above]{\huge{Creation of surfaces}};

    

\end{tikzpicture}