
\chapter{Surface generation}
\label{sec:surface-generation}

- reference to surface properties
- goals to achieve
- short different experimental methods for growuing systems

\begin{itemize}
\item build by simple puting
\item stable system on which a film is grown like graphite
\item random allocation and equilibration
\end{itemize}

comparison of surfaces 

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
