\thispagestyle{empty}
\begin{tikzpicture}
\usetikzlibrary{pgfplots.groupplots}
\pgfplotstableread{tikz/histos/abs_data.dat}\datatable
\pgfplotsset{compat=1.4}
\begin{groupplot}
    [
        group style=
            {
            columns=3,
            xlabels at=edge bottom,
            ylabels at=edge left,
            horizontal sep=0.05\textwidth, group name=plots
            },
        ybar=0pt,
        /pgf/bar shift=0pt,scale only axis,
        width=0.74\textwidth/3,
        yticklabel style={text width=0.035\textwidth, align=right, inner xsep=0pt, xshift=-0.005\textwidth},
        ylabel=density / \si{\per\cubic\metre},
        ylabel style={text height=0.02\textwidth,inner ysep=0pt},
        enlarge x limits=0.15,
        ymin=0,
        xtick=\empty,
        tickpos=left,
        scaled y ticks=base 10:-16,
        cycle list name=colorbrewer-RYB,
        legend columns=-1,
        legend style={draw=none, /tikz/every even column/.append style={column sep=5pt}},
        legend image code/.code={%
             \draw[#1] (0cm,-0.1cm) rectangle (0.3cm,0.1cm);
        }
    ]

\nextgroupplot[xlabel=\ce{CF_4}, legend to name=grouplegend, ymin=1e16,
yticklabel style={text width=0.07\textwidth, align=right, inner xsep=0pt},]
\pgfplotsinvokeforeach  {0,2,...,10}{
    \addplot table [x expr=\coordindex, select row=#1, y=$CF_4$,] {\datatable};
    \addlegendentry {\pgfplotstablegetelem{#1}{stick}\of\datatable
  \pgfplotsretval}
}

\nextgroupplot[xlabel=\ce{C_2F_4},
scaled y ticks=base 10:-9,]
\pgfplotsinvokeforeach  {0,2,...,10}{
    \addplot table [ x expr=\coordindex, select row=#1, y=$C_2F_4$] {\datatable};
    
}


\nextgroupplot[xlabel=\ce{F_2}, scaled y ticks=base 10:-13,]
\pgfplotsinvokeforeach  {0,2,...,10}{
    \addplot table [x expr=\coordindex, select row=#1, y=$F_2$,] {\datatable};
}

% \nextgroupplot[xlabel=Jeddah]
% \pgfplotsinvokeforeach  {0,...,3}{
%     \addplot table [x expr=\coordindex, select row=#1, y=Jeddah] {\datatable};
% }

\end{groupplot}
\node at (plots c2r1.south) [inner sep=0pt,anchor=north,
yshift=-5ex] {\ref{grouplegend}};
\end{tikzpicture}