
\thispagestyle{empty}
\begin{tikzpicture}
  \begin{semilogyaxis}[
        ybar,
        %ymode=log,
        cycle list name=colorbrewer-RYB,
    height=7.5cm,
    width=17cm,
    ymajorgrids=true,
    yminorticks=true,
    bar width=0.13cm,
    enlarge x limits=false,    
    %enlarge y limits={upper,value=0.1},
    enlarge x limits={upper,0.04},
    enlarge x limits={lower,0.04},
    axis lines*=left,
    %xmin=0,
    %xmax=25,
    legend style={at={(0.5,-.22)},
      anchor=north,legend columns=-1},
    %flexible xticklabels from table={tikz/histos/stick_ABS2.dat}{no}{},
    ylabel={density / \si{\per\cubic\metre}},
    symbolic x coords={$CF_4$,
      $CF_3$,$CF_2$,$CF$,$C$,$F$,$C_2F_6$,$C_2F_5$,$C_3F_8$,$F_2$,
      $C_2F_4$,$CF_3^+$, $CF_2^+$, $CF^+$, $C^+$, $F^+$, $C_2F_5^+$,
      $F_2^+$, $e^-$,$F^-$,$CF_3^-$},
    % symbolic x coords={mod2,mod3,mod5,mod7,mod11,mod13,mod17,mod19,mod23},
    xtick=data, 
    %nodes near coords, 
    %xtick={0,5,10,15,20,25},
    xticklabel style={ inner sep=2pt,
      anchor=east, rotate=90 }, 
    every node near coord/.append style={
      anchor=mid west} ]

    \addplot coordinates{ 
      ($CF_4$, 1.0528771E+16)
      ($CF_3$, 4.4296624e+13)
      ($CF_2$, 6.9790159e+13)
      ($CF$, 3.6701847e+13)
      ($C$, 2.7838540e+12)
      ($F$, 1.3696612e+13)
      ($C_2F_6$, 1.7971544e+14)
      ($C_2F_5$, 2.9254070e+12)
      ($C_3F_8$, 9.2072382e+13)
      ($F_2$, 3.3445518e+12)
      ($C_2F_4$, 4.9066757e+11)
      ($CF_3^+$,4.0753811e+11)
      ($CF_2^+$,4.1790505e+10)
      ($CF^+$,1.4608423e+10)
      ($C^+$,6.7889730e+08)
      ($F^+$,1.5392949e+08)
      ($C_2F_5^+$,5.8452986e+10)
      ($F_2^+$,2.1132516e+07)
      ($e^-$,8.1802071e+10)
      ($F^-$,3.6998097e+11)
      ($CF_3^-$,7.1460947e+10)
    }; 
    
    \addplot coordinates{ 
      ($CF_4$,1.0385760e+16)
      ($CF_3$,3.3131409e+13)
      ($CF_2$,5.7233321e+12)
      ($CF$,6.4533084e+11)
      ($C$,1.7171129e+10)
      ($F$,4.3870234e+12)
      ($C_2F_6$,2.9647266e+14)
      ($C_2F_5$,3.1154436e+12)
      ($C_3F_8$,2.1852365e+14)
      ($F_2$,2.6799910e+13)
      ($C_2F_4$,1.2492820e+10)
      ($CF_3^+$,3.2277050e+11)
      ($CF_2^+$,1.2367783e+10)
      ($CF^+$,8.6318020e+08)
      ($C^+$,1.7691174e+07)
      ($F^+$,2.7983466e+07)
      ($C_2F_5^+$,3.2333642e+10)
      ($F_2^+$,7.8697390e+07)
      ($e^-$,2.8127416e+10)
      ($F^-$,3.0026685e+11)
      ($CF_3^-$,4.0065206e+10)
    }; 

    \addplot coordinates{ 
      ($CF_4$,1.0530876e+16)
      ($CF_3$,3.0006481e+12)
      ($CF_2$,2.1607467e+12)
      ($CF$,2.5958964e+10)
      ($C$,6.5149391e+09)
      ($F$,1.9655759e+13)
      ($C_2F_6$,1.0578300e+13)
      ($C_2F_5$,6.6333458e+10)
      ($C_3F_8$,1.7948273e+12)
      ($F_2$,4.0642248e+14)
      ($C_2F_4$,3.5414484e+08)
      ($CF_3^+$,1.7349592e+11)
      ($CF_2^+$,5.7737038e+09)
      ($CF^+$,2.2898531e+08)
      ($C^+$,7.5290806e+06)
      ($F^+$,4.0338247e+07)
      ($C_2F_5^+$,2.9665910e+08)
      ($F_2^+$,5.4169035e+08)
      ($e^-$,6.2842955e+09)
      ($F^-$,1.6157271e+11)
      ($CF_3^-$,1.2527825e+10)
    }; 
    \legend{w/o sticking, w sticking at reactor walls, w sticking at electrodes}
  \end{semilogyaxis}
\end{tikzpicture}
