\documentclass[%
12pt,%
a4paper,%
pagesize=pdftex,%
BCOR10mm,%
DIV15,%
pointlessnumbers%
]{scrbook}

% add option DIVcalc or DIV=12-15
%\ProvidesPackage{mystyle}
%\input{main/packages}
%\usepackage{main/load_all}
\input{main/packages}
\input{main/def}
\input{main/pdfoptions}


% which chapters shall be compiled?
%\includeonly{motivation/motiv, theory/basic_CHF,appendix/appendix}
%\includeonly{results/results}

\begin{document}
%\sloppy
\setcounter{page}{-1}
\pagenumbering{roman}
%\maketitle
\thispagestyle{fancyplain}
\include{main/front}
%\newpage
%\thispagestyle{empty} 
%\newpage
\thispagestyle{empty} 
\mbox{}
\newpage
\pagestyle{fancy}
%\setcounter{page}{1}
\tableofcontents 
%\listoftodos
%\thispagestyle{empty}
\newpage
\thispagestyle{empty} 
\mbox{}
\newpage
\setcounter{page}{0}
\pagenumbering{arabic}
\include{motivation/motiv}
%\include{theory/basic_CHF}
\include{theory/theory}
\include{numeric/numeric}
\include{results/results}
\include{conclusion/conclusion}

\appendix
%\chapter{References}
%\label{sec:references}
%\settocbibname{References}
%\bibliographystyle{ieeetr}
%\addcontentsline{toc}{chapter}{References}
%\renewcommand{\refname}{\chapter{References}} 
%\bibliography{bibtex-db/database}
\printbibliography[heading=bibnumbered]

\include{appendix/appendix}
\include{acknowledgments/acks}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: t
%%% End: 
