\begin{tikzpicture}[gnuplot,font=\huge,>=latex,scale=4,
  atom/.style 2 args={draw=#1!70,fill=#1!40,
    circle=.5, line width=3pt, rotate=#2 },
  cov/.style={-,line width=2pt,shorten >=3pt, shorten <=3pt},
  hyd/.style={-,line width=2pt,dashed, shorten >=3pt, shorten <=3pt},
  dangle/.style 2 args={-,line width=0.5pt ,shorten >=3pt, shorten <=3pt,       
    decoration={             
      markings,   
      mark=at position 0.5 with { 
        \node[inner sep=2, anchor=south, rotate=#2,font=\large] {#1};
      }
    },
    postaction={decorate}
  },
  bb/.style={decorate,decoration={brace,mirror,raise=15pt},thick },
  bd/.style={midway,anchor=north,sloped,
  below=16pt,font=\normalsize,align=center}]

  \def \fcol{gp lt color 1}
  \def \hcol{gp lt color 2}

  \def \hfcov {0.93}
  \def \hfhydro {1.60}
  %\useasboundingbox(0,0) rectangle (4,7.3);

  %% draw HF-molecules
  \foreach \n/\d/\angle/\nn in {1/0/-6.34/H1,2/2.52/65.34/F2}
  {
    \node[atom={\fcol}{\angle}](F\n) at (\d,0) {F} 
    -- (\d,0)+(\angle:\hfcov) node[atom={\hcol}{\angle}](H\n){H};
    \draw[cov](F\n) -- (H\n);
  }
  
  \draw [dangle={$\phi_1 \approx \SI{170}{\degree}$}
  {(3.66-6.34)/2.0}] (H1)+(180-6.34:0.35) arc(180-6.34:3.66:0.35);
  \draw [dangle={$\phi_2 \approx \SI{110}{\degree}$}
  {(65.34+3.66)/2.0}] (F2)+(180+3.66:0.35) arc(180+3.66:65.34:0.35) ;
  
  \draw[hyd](H1) -- (F2);

  \draw[bb](F1) -- (H1) node[bd]{covalent bond\\$l_c \approx \SI{0.93}{\angstrom} $};
  \draw[bb](H1) -- (F2) node[bd]{hydrogen bond\\$l_{H(HF)} \approx \SI{1.6}{\angstrom} $};

\end{tikzpicture}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "minimal_tikz"
%%% TeX-PDF-mode: t
%%% End: 
