\setlength{\parindent }{0pt} % Einrücken beim neuen Absatz
\setlength{\parskip }{0.5ex} % Leerzeilenhöhe vor dem neuen Absatz

\addbibresource{bibtex-db/database.bib}

% Titelseiten Formatierung
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% change subsectio ntitle in header
%\renewcommand{\sectionmark}[1] {\markright{
%    \thesection\ #1}} 

%formeln und figure numerieung
\numberwithin{equation}{section}
\numberwithin{figure}{chapter}
\numberwithin{table}{chapter}
\setcounter{tocdepth}{1}


%float positions of picutes
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.65}


% \newcommand{\hiddensection}[1]{
% \stepcounter{section}
% \section*{\arabic{section}.\arabic{section}\hspace{1em}{#1}}}
% \newcommand{\hiddensubsection}[1]{
% \stepcounter{subsection}
% \section*{\arabic{section}.\arabic{section}.%
%   \arabic{subsection}\hspace{1em}{#1}}}
\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[4]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}#3{#4}\egroup}

% some laziness commands
\newcommand{\sumni}[1]{\sum_{i=1}^{N} #1}
\newcommand{\mapar}[1]{\left( #1 \right)}
\newcommand{\mabra}[1]{\left[ #1 \right]}
\newcommand{\LJ}{^{\mathtt{LJ}}}

\newenvironment{narrow}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}}%
\item[]}{\end{list}}

%\newlength{\marginwidth}
%\setlength{\marginwidth}{\marginparwidth}
%\addtolength{\marginwidth}{\marginparsep}


\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows,shapes,backgrounds,calc,positioning,fit,patterns,fadings}%,shadings}
\usetikzlibrary{%
    decorations.pathreplacing,%
    decorations.pathmorphing%
}
%\usetikzlibrary{pgfplots.groupplots}

\captionsetup{width=5.5in}
\captionsetup[SCfigure]{format=plain}

\def\maketikzcircle#1{\tikz[baseline]{\node[anchor=base,circle,
    draw=black, ultra thick,inner sep=1pt,font=\normalsize]{#1};}}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%% fancy stuff
%%%%%%%%%%%%%%%%%%%%%%%%%
% lines
\fancyhf{}

\setlength{\footskip}{30pt}
\setlength{\headsep}{1em}
\addtolength{\voffset}{2em}

%\setlength{\pdfpagewidth}{\paperwidth}
%\setlength{\pdfpageheight}{\paperheight}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}

\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
% no upper case section-headings
%\renewcommand{\sectionmark}[1]{\markboth{\sectionname\ \thesection.\ #1}{}}
%\lhead[<lh-even>]{<lh-odd>} 	
%\rhead[<rh-even>]{<rh-odd>}
\fancyhead[LE]{\large{\leftmark}}
\fancyhead[RO]{\large{\rightmark}}
\fancyfoot[LE,RO]{\large{\thepage}}
\renewcommand{\headrule}{{\color{green!30!black}%
\hrule width\headwidth height\headrulewidth \vskip-\headrulewidth}}
\renewcommand{\footrule}{{\color{green!30!black}%
\vskip-\footruleskip\vskip-\footrulewidth
\hrule width\headwidth height\footrulewidth\vskip\footruleskip}}

\fancypagestyle{plain}{ %
\fancyhf{} % remove everything
\renewcommand{\headrulewidth}{0pt} % remove lines as well
\renewcommand{\footrulewidth}{1pt}
\fancyfoot[LE,RO]{\thepage}}


\titleformat{\chapter}[display]
{\bfseries\Large}
{\hfill \tikz[remember picture] \node[] (nr) {\fontsize{120}{70}\selectfont\color{lightgray}\textbf{\thechapter}};
  \begin{tikzpicture}[overlay,remember picture]
    \coordinate (leftborder) at ($(nr)-(20,0)$);
    \coordinate (left) at ($(nr.west)-(1.5,0)-(1em,0)$);
    % \draw[line width=2em, color=green!30!black, line join=round, line cap=round] 
    % ($(nr.north east)+(0,1)$) 
    % -- ($(nr.north west)+(0,1)$) -- (left) -- (leftborder)
    % [path picture={
    % \node at (path picture bounding box.center) {
    % This is a long text.
    % };}]
    %;
    \filldraw[line width=5pt, 
    color=green!30!black, 
    line join=round, 
    line cap=round]
    ($(leftborder)-(0,1em)$) -- ($(left)-(-0em,1em)$) arc (-90:-30:1em) --
    ($(nr.north west)+(-1em,1)-(-0.5em,1em)$) -- 
    ($(nr.north east)+(0,1)-(0,1em)$)  arc(-90:90:1em) -- 
    ($(nr.north east)+(0,1)+(0,1em)$) -- 
    ($(nr.north west)+(-1em,1)+(0em,1em)$) arc (90:150:1em) --
    ($(left) + (-0.5em,1em)$) --
    ($(leftborder)+(0,1em)$);
    \draw[line width=3pt, color=white, 
    line join=round, line cap=round, 
    double=green!30!black,double distance=0.66em] 
    ($(nr.north east)+(0,1)$) 
    -- ($(nr.north west)+(-1em,1)$) -- (left) -- (leftborder);
  \end{tikzpicture}}
{-2ex}
{\filleft\fontsize{50}{70}\selectfont\scshape}
[\vspace{0ex}]

\newcommand\todoin[2][]{\todo[inline, caption={2do}, #1]{
\begin{minipage}{\textwidth-4pt}#2\end{minipage}}}



%\definecolor{RYB1}{RGB}{141, 211, 199}
\def\RYBa{gp lt color 0}
\def\RYBb{gp lt color 1}
\def\RYBc{gp lt color 2}
\def\RYBd{gp lt color 3}
\def\RYBe{gp lt color 4}
\def\RYBf{gp lt color 5}
\def\RYBg{gp lt color 6}


\pgfplotscreateplotcyclelist{colorbrewer-RYB}{
{\RYBa!80!black,fill=\RYBa!50},
{\RYBb!80!black,fill=\RYBb!50},
{\RYBc!80!black,fill=\RYBc!50},
{\RYBd!80!black,fill=\RYBd!50},
{\RYBe!80!black,fill=\RYBe!50},
{\RYBf!80!black,fill=\RYBf!50},
{\RYBg!80!black,fill=\RYBg!50},
}

\pgfplotsset{
    select row/.style={
        x filter/.code={\ifnum\coordindex=#1\else\def\pgfmathresult{}\fi}
    }
}

%\pgfplotsset{compat=newest}% <-- moves axis labels near ticklabels (respects tick label widths)

% \sisetup{
%   range-phrase = -
% }%

%% some tikz wizardry
% \newcommand{\GetListMember}[2]{%
%     \edef\dotheloop{%
%     \noexpand\foreach \noexpand\a [count=\noexpand\i] in {#1} {%
%         \noexpand\IfEq{\noexpand\i}{#2}{\noexpand\a\noexpand\breakforeach}{}%
%     }}%
%     \dotheloop
%     \par%
% }%

%\newcommand\GetListMember[2]{\StrBetween[#2,\number\numexpr#2+1]{,#1,},,\par}%


%\tikzset{every picture/.style={gnuplot}}

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
