%from wikibooks
\begin{titlepage}
\begin{center}
% Upper part of the page
%\includegraphics[width=0.15\textwidth]logo}\\[1cm]    
%\begin{minipage}{0.4\textwidth}
  \input{main/logo}
%\end{minipage}
\\[1cm]
\textsc{\LARGE University of Greifswald}\\[1.5cm]

\textsc{\Large Master Thesis}\\[0.5cm]

% Title
\HRule \\[.5cm]
{ \huge \bfseries Plasma-wall interaction in\\[0.5cm] Fluorocarbon plasmas}\\[0.5cm]
\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Morten \textsc{Nagel}
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\begin{flushright} \large
\emph{Referees:} \\
Prof.~Dr.~Ralf \textsc{Schneider}\\
Prof.~Dr.~J\"urgen \textsc{Meichsner}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large Greifswald, \today}
\end{center}
\end{titlepage}

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
