\tocless
\chapter{Acknowledgment}
\label{sec:acknowledgement}

At the end I like to thank all the people, whose support me.
Gunnar and Ralf I like to thank for all the insights and
instructions. Tim and Konstantin for the general coding advises. Lars,
Julia and Abra for proof reading. Sascha, Henry and Matthias for the
technical support, namely the clusters. A thanks to the open-source
community for developing LAMMPS, GNUEmacs, Gnuplot, GNUOctave,
Mercuiral, Mplayer \& vlc, LaTeX, Ispell, Wikipedia, Linux Mint and
Arch Linux.  And for various kinds of support I would like to give a
special thanks to my parents, Katrin and Volker.

% \begin{itemize}
% \item Gunnar ( everything and more :-))
% \item Ralf instructions and insights
% \item Tim, Lars, Julia, Abra ( correction), Sascha(cluster), Konstantin(bug seach)
% , Wenyan Zhang(tea), Robert
% \item ipp and urz ( henry leyh mathias borchardt) cluster support
% \item parents
% \end{itemize}

% \tocless
% \section{open source community}
% \label{sec:open-source-comm}

% % Zitat von Paulus von Tarsus (Theologe), der im Neuen Testament schrieb
% % (Römer 13,7): "So gebet nun jedermann, was ihr schuldig seid: Schoß,
% % dem der Schoß gebührt; Zoll, dem der Zoll gebührt; Furcht, dem die
% % Furcht gebührt; Ehre, dem die Ehre gebührt"

% \begin{itemize}
% \item LAMMPS
% \item GNUEmacs
% \item Gnuplot
% \item GNUOctave
% \item Mercuiral
% \item Mplayer \& vlc
% \item LaTeX
% \item Ispell
% \item LanguageTool
% \item Wikipedia
% \item Archlinux \& Linux Mint
% \end{itemize}

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
