\chapter{Conclusions \& Outlook}
\label{sec:conclusion--outlook}

The major topic of this work was the study of plasma-wall interactions
in carbon fluorine plasmas using Molecular Dynamics. Sticking
coefficients of various moleculules on different films were calculated
and their influence in a global 0D model was analyzed, which tries to
predict the densities in the bulk region of such plasmas.

The necessary potential is an AIREBO-potential for
carbon-hydrogen-fluorine from Jang, which is implemented, tested and
validated in the LAMMPS-package.  To study the surface reactions
\ce{CF}, \ce{CF3}, \ce{CF4}, \ce{F} and \ce{CF2} molecules bombarded
surface samples.  These surface samples are created by a random
allocation procedure combined with different cycles of heating and
relaxation.  Such, samples with realistic surface and bulk properties
are produced.  Sticking coefficients are calculated as a function of
energy and temperature.  They are separated into covalent sticking
contributions, due to forming of covalent bonds, and temporal sticking
contribution, where the weak bonding is caused by the Lennard-Jones
part of the potential.  The covalent sticking coefficients in this
work are similar to published work on hydrocarbons.

The computed sticking coefficients have a large impact on the global
model for carbon fluorine plasmas and change densities significantly.
With the currently computed reactions a decrease for most species is
reported.  The surface temperature influence for the covalent sticking
coefficients of \ce{CF}, as derived from a simplistic analysis model
of experimental data by Stepanov can not be reproduced with the
current simulation.

% The idea to control it by a phase transition in liquid carbon from a
% three-fold to a four-fold dominated phase\cite{PhysRevLett.82.4659}
% was not progressed as these reports were cause by inaccurate
% potentials\cite{kum:6053,PhysRevLett.95.185701}.  Glosli et~al.\
% \cite{PhysRevLett.82.4659} reported that the torsional term
% influences the fraction between $sp^3$ and $sp^2$ greatly.

The existing work has still several shortcomings mostly due to
run-time limits, which can be overcome in possible extensions.  The
available statistics should be improved to clarify some of the
observed trends.The use of the Lennard-Jones potential can not
reproduce the angular dependence of the intermolecular forces
resulting in wrong geometries.  Also, high energetic photons generated
by the plasma can have as much energy as the bonding energy between
carbon and fluorine and may cause bond
breaking\cite{Chen2003399,springerlink:10.1007/s00339-008-4604-1,1402-4896-41-1-041}.
Coupling to collisionial-radiative and photon transport models would
be necessary.

There are many further applications for the existing work.  The
extension of the data base for sticking coefficients is
straightforward, so that for every species considered in the global
model energy dependent sticking coefficients are available.  The
influence of $\kappa$ on the sticking can be studied producing more
different samples.  Analysis of internal energy (e.g. rotational or
vibrational) of the incoming molecules gives further insight into the
basic physics.  Sputter studies could be made with the impinging of
high energetic molecules\cite{Kent2011S183}.  The results could be
compared with studies made with
TRIM.SP\cite{springerlink:10.1007/BF00614759} like done by Reinhold
et~al.\ for hydrogen on pure amorphous carbon\cite{Reinhold2009691}.
A pre-requisite for all theses studies is the possibility for a large
number of runs.  That means access to large scale high-performance
computing.

% Also not only additional surface temperatures could be investigated
% but also the influence of internal energy (e.g. rotational or
% vibrational) of the incoming molecules.  With a higher number of
% runs and surfaces the accuracy of the sticking coefficients can be
% improved and may be reactions rate for fragmentation of impinging
% molecules at the surface can be computed.  These studies may made an
% extension of the potential necessary, which is reported to be
% improvable for sputter cases\cite{Kent2011S183}.

% The used potential could be extended or another one could be used.
% There are other REBO-potentials to describe carbon-fluorine systems
% for the reactive\cite{tanaka:938} and non-reactive
% case\cite{doi:10.1021/ma025645t} with which the current results
% could be compared.

% Further, the Lennard-Jones part of the potential could be changed
% (e.g. to parameters from\cite{jedlovszky:10166}) or an additional
% potential could be add to attribute the electronic structure of the
% simulated molecules.  This way a differentiation between molecules
% and radicals could be made.

In many applications hydrogen is added into such
plasmas\cite{truesdale:6594,Knizi2002101}.  The implemented potential
includes already hydrogen and therefore, extension of the work for
hydrogen is easily possible.  Experiments show a strong influence from
this addition.  With hydrogen the densities of radicals and the growth
rates are considerably higher.

% The results of the current work are not limited to carbon fluorine
% plasma but are also applicable for experiments, where low energetic
% radicals or ions are hitting the surface like the chemical
% decomposition into radicals of fluorine-carbons molecules at hot
% wires above a surface\cite{Lau2000119,Lau200393}.

% While generally a much higher density of radicals and complexer
% molecules is observed in the plasma, there are at least two possible
% explanation.  One is that unbound hydrogen radicals or positive ions
% form bonds with the high reactive fluorine radicals in the plasma
% and stabilize this way hydrogen-fluorine molecules by suppressing
% their loss channels through reacting with .  Also the possible sinks
% through reactions to saturated \ce{C_xH_yF_z} molecules are much
% more unlikely for hydrogen and fluorine-carbon
% radicals\cite{stepanov2010absolute}.  This explanation is heavily
% supported by the great increase of \ce{HF}-density in the gas phase.
% \todo{Quelle, frag mich nach nach TrueSmol oder Krysz?}

% Another explanation includes an important factor of plasma-facing
% surfaces.  For these it is assumed that open bonds on the surface
% are passivized by incoming hydrogen radicals or ions.  This would
% result in higher radical densities in the plasma as the lose of
% radicals would be weakened due to fewer direct bonding to the
% surface at open bonds.  The higher \ce{HF}-density could also be
% explained via the impact of a \ce{H2} molecule on the surface. In
% the process a substitution of a surface bounded fluorine atom with a
% hydrogen atom occurs and a \ce{HF} molecule is formed.  Further
% could through swift chemical sputtering\cite{nordlund2006swift} by
% hydrogen radicals be generated at the surface.

% It should be noted that these two explanation are not concurring and
% hence are likely to happen at the same time.  The interesting
% question here is if one mechanism is dominating over the other
% depending on the plasma parameters.  Unfortunately, the
% investigation of hydrogen is beyond the scope of this work and could
% be subject of further research.

% \begin{itemize}
% \item more species (missing species), different surfaces(k=0...2)
% \item sputter yields (potential errors), energy distribution of
%   incoming particles
% \item hydrogen
% \item electronic/other potential (test against other potential)
% \end{itemize}

% Important and also partly unknown is the influence of the addition
% of hydrogen to the plasma.


% % \section{Further applications of the model}
% %\label{sec:furth-appl-model}

% While the understanding of plasma-wall interaction was the drive
% force of this work its results may also be applicable to other
% fluorine carbon film deposition techniques.  This is possible as the
% results of the model are energy depending reaction rates.  From
% these rates with the energy distribution of the plasma species the
% reaction rates for this configuration could be computed.  Likewise
% it is possible with the energetic distribution to compute the rate
% for other application e.g. ions beams or the thermal deposition
% where molecules are dissociated through hot wire.  While the
% parameters of the potential were originally developed for the
% examination for surface ion-beam interaction the lack of solution
% made an application to investigate chemical deposition difficult.
% % \begin{itemize}
% \item plasma enhanced chemical vapor deposition
% \item ion beam
% \item thermal deposition
% \item chemical deposition (problem of solution - method to produce
%   polytetrafluorethylene)
% \end{itemize}



% The reference experiment was described, which is investigated by
% Bandelow with a global model.  This global model reflected up to now
% only the reactions of the bulk plasma.  An extension to include
% surface reaction is aspired for which the first work was done with
% the current simulation.  After a short presentation of surface
% reactions in the first part of chapter two, in the second part the
% used method for the current work was exposed.  It follows a
% description of the numeric implementation consisting of estimation
% for the simulation, example methods to control the simulation and a
% brief explanation of own programming done.  Thereafter the results
% obtained by validating the implementation were presented with the
% method that generated the need surfaces for the simulation.  On
% these surface were molecule impacts at different kinetic energies
% performed for selected species.  Therefrom their sticking
% coefficients were calculated and by Gunnar Bandelow included in his
% global model.  At last the changes due to this addition were
% presented.

% In the following a general classification of the results shall be
% given followed by an outlook for further resutls.

% \todoin{summary:
% \begin{itemize}
% \item basic CF plasma and surface
% \item repeating of potential derivation
% \item description of the programming done numeric implementation
% \item implementation validation
% \item creation of surfaces
% \item computation of sticking coefficients
% \item influence of the global model
% \end{itemize}

% may extend as abstract at the start?  }

% \section{Limits of the simulation}
% \label{sec:limits-simulation}

% Electrons complete neglected:
% \begin{itemize}
% \item no reaction with electrons!
% \item no differentiation between ions and radicals
% \item no metastabiles
% \item no electronic structure
% \item no validation through this like absorption lines
% \item no charge distribution
% \item no polarization
% \end{itemize}

% Simulated time limits
% \begin{itemize}
% \item no Langmuir-Hinshelwood reactions
% \item bad statistic due to low number of cases
% \end{itemize}

% things forgotten
% \begin{itemize}
% \item no electrons!! -> electron collision very important in gas
%   phase and probably also on the surface
% \item influence of photons? UV and VUV
% \item highly questionable lj coefficients? especially H-F
%   interaction due to hydrogen-bonds, angle dependence
% \item all could have been done so much easier through the
%   modification of the input scripts :(
% \end{itemize}
% \begin{itemize}
% \item neglect of electronic structure ! not possible to mimicries
%   electronic defects... further question of radical effects?
% \end{itemize}

% simulation errors
% \begin{itemize}
% \item lj cut-off with 11.5 NO smoothing
% \end{itemize}


% % simulation problems:
% % \begin{itemize}
% % \item general run time (general optimization, compile options,
% %   changed switching
% %   terms(computation wise), additional book keeping of distances
% %   (no
% %   gain))
% % \item max fluorine content
% % \item bifurcation with barostat
% % \item pure mass of data
% % \end{itemize}

% potential problems
% \begin{itemize}
% \item high energy flanks may be insufficient, as potential is obtain
%   at ground energy levels kristic
% \end{itemize}

% discussion of parameters to tweak
% \begin{itemize}
% \item energy
% \item surface temperature
% \item internal energy (temperature, rotational energy only,
%   excitation)
% \item fluxes
% \item
% \end{itemize}


% An additional feature of plasmas are the strong light emission in
% the ultra violet and vacuum ultra violet spectral range, which will
% unfortunately be disregarded in this work due to limitations of the
% used methods as will be explained in section
% \ref{sec:basic-principles}. \todo{das klingt unstrukturiert und ist
% so nicht einzuordnen. Klare Formulierung mit präzisen Argumenten!}
% This is a major shortcoming as the energy of the photons are of the
% order of the bonding energy between the atoms in the surface (namely
% here $C-F$ $C-C$ $C=C$ bonds).  As the penetration depth is rather
% limited at least a heating of the direct surface will be caused by
% these emissions.  Therefore, a limited discussion will be given in
% the section~\ref{sec:conclusion--outlook}.


%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
