\begin{tikzpicture}[font=\normalsize,>=latex, pil/.style={ ->, ultra
    thick, shorten >=1pt},scale=1.2]  
  %\draw[draw=black, rounded corners=6pt, line width = 5pt] (0,0) rectangle +(4,7);

  \def \redcol{gp lt color 0}
  \def \greencol{gp lt color 1}
  \def \bluecol{gp lt color 2}
  \def \cyancol{gp lt color 4}

  \useasboundingbox(0,0) rectangle (4,7.3);
  \def\mydomains{1/\bluecol/I}
 
  \foreach \cap/\xcol/\dep in \mydomains
  {
    \fill[\xcol!10] (0.5,\cap*3.0+0.5) rectangle +(3,3);
    %print y and x lines
    \foreach \y in {0.5,3.5}
    {
      \draw[dashed,thick] (0,\y + 3*\cap) -- (4,\y +3*\cap);
      \draw[dashed,thick] (\y,0+\cap*3) -- (\y,4+\cap*3);
    }
    \draw (3.1,3.1+\cap*3.0) node[draw=\xcol!70,fill=white
    ,circle=.1,font=\footnotesize,thick]{\dep};
  }

  
  \def\mylist{1/0/0/0, 2/-0.93969/0.34202/160,3/0.76604/0.64279/40} 
  \def\mymirror{4/0.17365/-0.98481/-80 } 
  \def\myshadow{1/0/0+3/0/, 4/0.17365/-0.98481/-80 }
  \foreach \n/\x/\y/\angle in \mymirror
  {
    \def\acolor{\greencol}
    \ifnum \n=1
    \def\acolor{\redcol}
    \fi
    \draw(\x+1.8,\y+3.8+3) node[draw=\acolor!70,fill=\acolor!40
    ,circle=.3, ultra thick](a\n){\n};
  }
  \foreach \n/\x/\y/\angle in \myshadow
  {
    \def\acolor{\greencol}
    \ifnum \n=1
    \def\acolor{\redcol}
    \fi
    \draw(\x+1.8,\y+3.8) node[draw=\acolor!20,fill=\acolor!10
    ,circle=.3, ultra thick](a\n2){\n};
  } 
  \foreach \n/\x/\y/\angle in \mylist
  {
     \def\acolor{\greencol}
     \ifnum \n=1
     \def\acolor{\redcol}
     \fi
     \draw(\x+1.8,\y+3.8) node[draw=\acolor!70,fill=\acolor!40
     ,circle=.3, ultra thick](a\n){\n};
     \draw[-, ultra thick](a1) -- (a\n);
   }
  \draw[-, ultra thick](a12) -- (a4);
  \draw[-, ultra thick,dashed](a1) -- (a42);
  



\end{tikzpicture}

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../talk_helsinki"
%%% End: 
