\begin{tikzpicture}[font=\Large,>=latex, pil/.style={ ->, ultra
    thick, shorten >=1pt}, scale=1.2]  
  \def \redcol{gp lt color 0}
  \def \bluecol{gp lt color 2}
 
  \draw[draw=black, rounded corners=6pt, line width = 5pt] (0,0) rectangle +(5,5);
  \fill[-,color=\redcol](1.5,2).. controls +(180:0.5) and +(180:0.5).. (1.5,3) -- (3.5,3)
  .. controls +(0:0.5) and +(0:0.5) ..(3.5,2);
  \filldraw[black,pattern=north east lines](1.5,1.8) rectangle
  +(2,0.2);
  \filldraw[black,pattern=north east lines](1.5,3) rectangle
  +(2,0.2); 
  
  \fill[color=\bluecol](.1,1.5) rectangle +(0.1,2);
  \fill[color=\bluecol](1.5,2) rectangle +(2,0.1); 
  \fill[color=\bluecol](2,2.45) rectangle +(1,0.1);
  
  \node[color=\redcol](plasma) at (1,4.5){plasma};
  \node[](electr) at (3.5,4.5){electrodes};
  \node[color=\bluecol](samp) at (1,0.5){samples};
  \draw[pil,color=\redcol](plasma.south) -- (1.25,3);
  \draw[pil,color=\bluecol](samp.north) -- (.1,1.5);
  \draw[pil,color=\bluecol](samp.north) .. controls +(90:0.5) and +(180:2) .. (2,2.5);
  \draw[pil,color=\bluecol](samp.north) ..controls +(30:0.5) and +(180:0.75)
  .. (1.5,2.05);
  \draw[pil](electr.south) ..controls +(225:0.5) .. (2.5,3.2);
  \draw[pil](electr.south) ..controls +(315:0.5) and +(0:1.5).. (3.5,1.9);
\end{tikzpicture}

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../talk_helsinki"
%%% End: 
