@article {ANDP:ANDP19273892002,
author = {Born, M. and Oppenheimer, R.},
title = {Zur Quantentheorie der Molekeln},
journal = {Annalen der Physik},
volume = {389},
number = {20},
publisher = {WILEY-VCH Verlag},
issn = {1521-3889},
url = {http://dx.doi.org/10.1002/andp.19273892002},
doi = {10.1002/andp.19273892002},
pages = {457--484},
year = {1927},
}

@article {ANIE:ANIE200353289,
author = {McLain, Sylvia E. and Benmore, Chris J. and Siewenie, Joan E. and Urquidi, Jacob and Turner, John F. C.},
title = {On the Structure of Liquid Hydrogen Fluoride},
journal = {Angewandte Chemie International Edition},
volume = {43},
number = {15},
publisher = {WILEY-VCH Verlag},
issn = {1521-3773},
url = {http://dx.doi.org/10.1002/anie.200353289},
doi = {10.1002/anie.200353289},
pages = {1952--1955},
keywords = {fluorides, neutron diffraction, X-ray diffraction},
year = {2004},
}

%HF energy
@BOOK{Foresman1996,
	AUTHOR = {Foresman, James B.},
	YEAR = {1996},
	TITLE = {Exploring chemistry with electronic structure methods - },
	EDITION = {2. Aufl.},
	ISBN = {978---0-9-63-67-6},
	PUBLISHER = {Gaussian, Inc.},
	ADDRESS = {},
}

@article{Johnson:a12310,
author = "Johnson, M. W. and S{\'{a}}ndor, E. and Arzi, E.",
title = "{The crystal structure of deuterium fluoride}",
journal = "Acta Crystallographica Section B",
year = "1975",
volume = "31",
number = "8",
pages = "1998--2003",
month = "Aug",
doi = {10.1107/S0567740875006711},
url = {http://dx.doi.org/10.1107/S0567740875006711},
}

@article {SPE:SPE971,
author = {Miłkowski, Marcin},
title = {Developing an open-source, rule-based proofreading tool},
journal = {Software: Practice and Experience},
volume = {40},
number = {7},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-024X},
url = {http://dx.doi.org/10.1002/spe.971},
doi = {10.1002/spe.971},
pages = {543--566},
keywords = {grammar checker, proofreading, computational linguistics, pattern matching, controlled vocabulary},
year = {2010},
}

@article{abell1985empirical,
  title = {Empirical chemical pseudopotential theory of molecular and metallic bonding},
  author = {Abell, G. C.},
  journal = {Phys. Rev. B},
  volume = {31},
  issue = {10},
  pages = {6184--6196},
  year = {1985},
  month = {May},
  doi = {10.1103/PhysRevB.31.6184},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.31.6184},
  publisher = {American Physical Society}
}

@article{alder1957phase,
author = {B. J. Alder and T. E. Wainwright},
collaboration = {},
title = {Phase Transition for a Hard Sphere System},
publisher = {AIP},
year = {1957},
journal = {The Journal of Chemical Physics},
volume = {27},
number = {5},
pages = {1208-1209},
url = {http://link.aip.org/link/?JCP/27/1208/1},
doi = {10.1063/1.1743957}
}

@article{brenner1990empirical,
  title = {Empirical potential for hydrocarbons for use in simulating the chemical vapor deposition of diamond films},
  author = {Brenner, Donald W.},
  journal = {Phys. Rev. B},
  volume = {42},
  issue = {15},
  pages = {9458--9471},
  year = {1990},
  month = {Nov},
  doi = {10.1103/PhysRevB.42.9458},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.42.9458},
  publisher = {American Physical Society}
}

@article{brenner2002second,
  title={A second-generation reactive empirical bond order (REBO) potential energy expression for hydrocarbons},
  author={Brenner, D.W. and Shenderova, O.A. and Harrison, J.A. and Stuart, S.J. and Ni, B. and Sinnott, S.B.},
  journal={Journal of Physics: Condensed Matter},
  volume={14},
  pages={783},
  year={2002},
  publisher={IOP Publishing},
  doi={10.1088/0953-8984/14/4/312}
}

@inbook {brenner2005,
title = {The Art and Science of an Analytic Potential},
author = {Brenner, D. W.},
publisher = {Wiley-VCH Verlag GmbH \& Co. KGaA},
isbn = {9783527603107},
url = {http://dx.doi.org/10.1002/3527603107.ch2},
doi = {10.1002/3527603107.ch2},
pages = {23--40},
keywords = {analytic potential, analytic bond-order function for carbon},
booktitle = {Computer Simulation of Materials at Atomic Level},
year = {2005},
}

@misc{dupontproperties,
  author =	 "DuPont",
  keywords =	 "properties teflon Fluoropolymer Comparison",
  year =	 2012,
  month =	 "june",
  day =		 30,
  howpublished = "\url{http://www2.dupont.com/Teflon_Industrial/en_US/tech_info/techinfo_compare.html}"
}

@misc{lammpsgit,
  author =	 "Axel Kohlmeyer (Temple U)",
  year =	 2012,
  month =	 "august",
  day =		 13,
  howpublished = "\url{http://git.icms.temple.edu/lammps-ro.git}"
}

@PhdThesis{gabrielanalyse,
  author = 	 {Gabriel, O.G.},
  title = 	 {Analyse absoluter Dichten stabiler und transienter Spezies mittels IR-TDLAS in einer fluorkohlenstoffhaltigen Hochfrequenz-Entladung},
  school = 	 {EMAU Greifswald},
  year = 	 2005}
@misc{gore1976process,
  title={Process for producing porous products},
  author={Gore, R.W.},
  year={1976},
  month=apr # "~27",
  publisher={Google Patents},
  note={US Patent 3,953,566}
}
@article{jang2004molecular,
author = {Jang, Inkook and Sinnott, Susan B.},
title = {Molecular Dynamics Simulations of the Chemical Modification of Polystyrene through CxFy+ Beam Deposition},
journal = {The Journal of Physical Chemistry B},
volume = {108},
number = {49},
pages = {18993-19001},
year = {2004},
doi = {10.1021/jp049283y},
URL = {http://pubs.acs.org/doi/abs/10.1021/jp049283y},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/jp049283y}
}

@article{jedlovszky:10166,
author = {P'{a}l Jedlovszky and Renzo Vallauri},
collaboration = {},
title = {Computer simulations of liquid HF by a newly developed polarizable potential model},
publisher = {AIP},
year = {1997},
journal = {The Journal of Chemical Physics},
volume = {107},
number = {23},
pages = {10166-10176},
keywords = {hydrogen compounds; thermodynamic properties; potential energy functions; ab initio calculations; molecular dynamics method; liquid theory},
url = {http://link.aip.org/link/?JCP/107/10166/1},
doi = {10.1063/1.474152}
}


@article{lekien2005tricubic,
author = {Lekien, F. and Marsden, J.},
title = {Tricubic interpolation in three dimensions},
journal = {International Journal for Numerical Methods in Engineering},
volume = {63},
number = {3},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0207},
url = {http://dx.doi.org/10.1002/nme.1296},
doi = {10.1002/nme.1296},
pages = {455--471},
keywords = {tricubic, interpolation, computational dynamics},
year = {2005},
}

@article{nordlund1996formation,
  title = {Formation of Ion Irradiation Induced Small-Scale Defects on Graphite Surfaces},
  author = {Nordlund, K. and Keinonen, J. and Mattila, T.},
  journal = {Phys. Rev. Lett.},
  volume = {77},
  issue = {4},
  pages = {699--702},
  year = {1996},
  month = {Jul},
  doi = {10.1103/PhysRevLett.77.699},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.77.699},
  publisher = {American Physical Society}
}

@article{sharma2007hydrocarbon,
title = "Hydrocarbon radicals interaction with amorphous carbon surfaces",
journal = "Journal of Nuclear Materials",
volume = "363–365",
number = "0",
pages = "1283 - 1288",
year = "2007",
issn = "0022-3115",
doi = "10.1016/j.jnucmat.2007.01.180",
url = "http://www.sciencedirect.com/science/article/pii/S0022311507002607",
author = "A.R. Sharma and R. Schneider and U. Toussaint and K. Nordlund",
keywords = "Amorphous carbon",
keywords = "Co-deposition",
keywords = "Erosion and deposition",
keywords = "Hydrocarbons",
keywords = "Molecular dynamic simulations"
}


@PhdThesis{stepanov2010absolute,
  author = 	 {Stepanov, S.},
  title = 	 {Absolute number density and kinetic analysis of CF, CF2 and C2F4 molecules in pulsed CF4/H2 rf plasmas},
  school = 	 {EMAU Greifswald},
  year = 	 2010}

@article{stuart2000reactive,
author = {Steven J. Stuart and Alan B. Tutein and Judith A. Harrison},
collaboration = {},
title = {A reactive potential for hydrocarbons with intermolecular interactions},
publisher = {AIP},
year = {2000},
journal = {The Journal of Chemical Physics},
volume = {112},
number = {14},
pages = {6472-6486},
keywords = {organic compounds; chemical reactions; intermolecular mechanics; potential energy functions; librational states},
url = {http://link.aip.org/link/?JCP/112/6472/1},
doi = {10.1063/1.481208}
}

@article{tersoff1986new,
  title = {New empirical model for the structural properties of silicon},
  author = {Tersoff, J.},
  journal = {Phys. Rev. Lett.},
  volume = {56},
  issue = {6},
  pages = {632--635},
  year = {1986},
  month = {Feb},
  doi = {10.1103/PhysRevLett.56.632},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.56.632},
  publisher = {American Physical Society}
}

@article{tersoff1988new,
  title = {New empirical approach for the structure and energy of covalent systems},
  author = {Tersoff, J.},
  journal = {Phys. Rev. B},
  volume = {37},
  issue = {12},
  pages = {6991--7000},
  year = {1988},
  month = {Apr},
  doi = {10.1103/PhysRevB.37.6991},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.37.6991},
  publisher = {American Physical Society}
}


@article{tersoff1989modeling,
  title={Modeling solid-state chemistry: Interatomic potentials for multicomponent systems},
  author={Tersoff, J.},
  journal={Physical Review B},
  volume={39},
  number={8},
  pages={5566--5568},
  year={1989}
}
@article{tichmann2009determination,
  title={Determination of the sticking probability of hydrocarbons on an amorphous hydrocarbon surface},
  author={Tichmann, K. and Von Toussaint, U. and Schwarz-Selinger, T. and Jacob, W.},
  journal={Physica Scripta},
  volume={2009},
  pages={014015},
  year={2009},
  publisher={IOP Publishing},
  doi={10.1088/0031-8949/2009/T138/014015}
}

@incollection {springerlink:10.1007/978-3-540-74686-7_1,
   author = {Schneider, Ralf and Sharma, Amit and Rai, Abha},
   affiliation = {Max-Planck-Institut für Plasmaphysik, Teilinstitut Greifswald, 17491 Greifswald, Germany},
   title = {Introduction to Molecular Dynamics},
   booktitle = {Computational Many-Particle Physics},
   series = {Lecture Notes in Physics},
   editor = {Fehske, H. and Schneider, R. and Weiße, A.},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-540-74685-0},
   keyword = {Physics and Astronomy},
   pages = {3-40},
   volume = 739,
   url = {http://dx.doi.org/10.1007/978-3-540-74686-7_1},
   doi = {10.1007/978-3-540-74686-7_1},
   year = 2008
}

@article{berendsen:3684,
author = {H. J. C. Berendsen and J. P. M. Postma and W. F. van Gunsteren and A. DiNola and J. R. Haak},
collaboration = {},
title = {Molecular dynamics with coupling to an external bath},
publisher = {AIP},
year = {1984},
journal = {The Journal of Chemical Physics},
volume = {81},
number = {8},
pages = {3684-3690},
keywords = {MOLECULAR DYNAMICS CALCULATION; TRANSPORT THEORY; COMPUTERIZED SIMULATION; LIQUIDS; STRUCTURE FACTORS},
url = {http://link.aip.org/link/?JCP/81/3684/1},
doi = {10.1063/1.448118}
}

@article{doi:10.1080/00268979600100761,
author = {Martyna, Glenn J. and Tuckerman, Mark E. and Tobias, Douglas J. and Klein, Michael L.},
title = {Explicit reversible integrators for extended systems dynamics},
journal = {Molecular Physics},
volume = {87},
number = {5},
pages = {1117-1157},
year = {1996},
doi = {10.1080/00268979600100761},

URL = {http://www.tandfonline.com/doi/abs/10.1080/00268979600100761},
eprint = {http://www.tandfonline.com/doi/pdf/10.1080/00268979600100761}
}

@article{Barker1969144,
title = "Structure of water; A Monte Carlo calculation",
journal = "Chemical Physics Letters",
volume = "3",
number = "3",
pages = "144 - 145",
year = "1969",
note = "",
issn = "0009-2614",
doi = "10.1016/0009-2614(69)80119-3",
url = "http://www.sciencedirect.com/science/article/pii/0009261469801193",
author = "J.A. Barker and R.O. Watts"
}

@article{kum:6053,
author = {Oyeon Kum and Francis H. Ree and Steven J. Stuart and Christine J. Wu},
collaboration = {},
title = {Molecular dynamics investigation on liquid--liquid phase change in carbon with empirical bond-order potentials},
publisher = {AIP},
year = {2003},
journal = {The Journal of Chemical Physics},
volume = {119},
number = {12},
pages = {6053-6056},
keywords = {carbon; molecular dynamics method; digital simulation; liquid-liquid transformations; density functional theory; ab initio calculations},
url = {http://link.aip.org/link/?JCP/119/6053/1},
doi = {10.1063/1.1601216}
}

@article{PhysRevLett.82.4659,
  title = {Liquid-Liquid Phase Transformation in Carbon},
  author = {Glosli, James N. and Ree, Francis H.},
  journal = {Phys. Rev. Lett.},
  volume = {82},
  issue = {23},
  pages = {4659--4662},
  year = {1999},
  month = {Jun},
  doi = {10.1103/PhysRevLett.82.4659},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.82.4659},
  publisher = {American Physical Society}
}

@article{PhysRevLett.95.185701,
  title = {Carbon Phase Diagram from         \textit{Ab Initio}       Molecular Dynamics},
  author = {Wang, Xiaofei and Scandolo, Sandro and Car, Roberto},
  journal = {Phys. Rev. Lett.},
  volume = {95},
  issue = {18},
  pages = {185701},
  numpages = {4},
  year = {2005},
  month = {Oct},
  doi = {10.1103/PhysRevLett.95.185701},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.95.185701},
  publisher = {American Physical Society}
}

@article{plimpton1995fast,
title = "Fast Parallel Algorithms for Short-Range Molecular Dynamics",
journal = "Journal of Computational Physics",
volume = "117",
number = "1",
pages = "1 - 19",
year = "1995",
note = "",
issn = "0021-9991",
doi = "10.1006/jcph.1995.1039",
url = "http://www.sciencedirect.com/science/article/pii/S002199918571039X",
author = "Steve Plimpton"
}

@article{Bundy1989169,
title = "Pressure-temperature phase diagram of elemental carbon",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "156",
number = "1",
pages = "169 - 178",
year = "1989",
note = "",
issn = "0378-4371",
doi = "10.1016/0378-4371(89)90115-5",
url = "http://www.sciencedirect.com/science/article/pii/0378437189901155",
author = "F.P. Bundy"
}

@article{Klopper200914,
title = "Atomization energies from coupled-cluster calculations augmented with explicitly-correlated perturbation theory",
journal = "Chemical Physics",
volume = 356,
number = "1–3",
pages = "14 - 24",
year = 2009,
issn = "0301-0104",
doi = "10.1016/j.chemphys.2008.11.013",
url = "http://www.sciencedirect.com/science/article/pii/S0301010408005259",
author = "Wim Klopper and Branko Ruscic and David P. Tew and Florian A. Bischoff and Sandra Wolfsegger",
keywords = "Thermochemistry",
keywords = "Atomization energy",
keywords = "Coupled-cluster theory",
keywords = "Explicitly-correlated theory"
}


@inbook{Birdsall1991,
    author = {Birdsall, C. K. and Langdon},
    chapter = {2.4},
    pages = {32,33},
    citeulike-article-id = 2365501,
    citeulike-linkout-0 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0750301171},
    citeulike-linkout-1 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=ASIN/0750301171},
    citeulike-linkout-2 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21\&amp;path=ASIN/0750301171},
    citeulike-linkout-3 = {http://www.amazon.co.uk/exec/obidos/ASIN/0750301171/citeulike00-21},
    citeulike-linkout-4 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0750301171},
    citeulike-linkout-5 = {http://www.worldcat.org/isbn/0750301171},
    citeulike-linkout-6 = {http://books.google.com/books?vid=ISBN0750301171},
    citeulike-linkout-7 = {http://www.amazon.com/gp/search?keywords=0750301171\&index=books\&linkCode=qs},
    citeulike-linkout-8 = {http://www.librarything.com/isbn/0750301171},
    day = 01,
    howpublished = {Hardcover},
    isbn = 0750301171,
    keywords = {algorithms, book, electrostatics, masters, plasma},
    month = jan,
    posted-at = {2008-02-12 10:29:21},
    priority = 0,
    publisher = {Taylor \& Francis},
    title = {{Plasma Physics via Computer Simulation (Series on Plasma Physics)}},
    url = {http://www.worldcat.org/isbn/0750301171},
    year = 1991
}

@article{sasaki:5585,
author = {K. Sasaki and H. Furukawa and K. Kadota and C. Suzuki},
collaboration = {},
title = {Surface production of CF, CF2, and C2 radicals in high-density CF4/H2 plasmas},
publisher = {AIP},
year = {2000},
journal = {Journal of Applied Physics},
volume = {88},
number = {10},
pages = {5585-5591},
keywords = {carbon compounds; hydrogen; free radical reactions; surface chemistry; discharges (electric); plasma chemistry; plasma deposition; fluorescence},
url = {http://link.aip.org/link/?JAP/88/5585/1},
doi = {10.1063/1.1319974}
}

@article{Traskelin2008270,
  title = "Molecular dynamics simulations of C2, C2H, C2H2, C2H3, C2H4, C2H5, and C2H6 bombardment of diamond (1 1 1) surfaces",
  journal = "Journal of Nuclear Materials",
  volume = "375",
  number = "2",
  pages = "270 - 274",
  year = "2008",
  note = "",
  issn = "0022-3115",
  doi = "10.1016/j.jnucmat.2007.11.012",
  url = "http://www.sciencedirect.com/science/article/pii/S0022311508000226",
  author = "P. Träskelin and O. Saresoja and K. Nordlund"
}

@article{0963-0252-21-2-024008,
  author={S Stepanov and J Meichsner},
  title={Absolute number density and kinetic analysis of the CF radical in pulsed CF4 + H2 radio-frequency plasmas},
  journal={Plasma Sources Science and Technology},
  volume={21},
  number={2},
  pages={024008},
  url={http://stacks.iop.org/0963-0252/21/i=2/a=024008},
  year={2012},
  doi={10.1088/0963-0252/21/2/024008}
}

@article{nordlund2006swift,
  title={Swift chemical sputtering of covalently bonded materials},
  author={Nordlund, K. and Salonen, E. and Krasheninnikov, AV and Keinonen, J.},
  journal={Pure and applied chemistry},
  volume={78},
  number={6},
  pages={1203--1212},
  year={2006},
  publisher={Oxford; New York: Pergamon Press [etc.], 1960-},
  doi={10.1351/pac200678061203}
}

@article{Jung2002248,
title = "Structural and electrical properties of co-sputtered fluorinated amorphous carbon film",
journal = "Thin Solid Films",
volume = "420–421",
number = "0",
pages = "248 - 252",
year = "2002",
note = "Proceedings of the 29th International Conference on Metallurgic Coatings and Thin Films",
issn = "0040-6090",
doi = "10.1016/S0040-6090(02)00802-7",
url = "http://www.sciencedirect.com/science/article/pii/S0040609002008027",
author = "Hae-suk Jung and Hyung-ho Park",
keywords = "Fluorinated amorphous carbon film",
keywords = "Fluorine content",
keywords = "Bonding configuration",
keywords = "Dielectric property"
}

@article{Lu20081871,
title = "Electrochemical characterization of diamond like carbon thin films",
journal = "Diamond and Related Materials",
volume = "17",
number = "11",
pages = "1871 - 1876",
year = "2008",
note = "",
issn = "0925-9635",
doi = "10.1016/j.diamond.2008.03.031",
url = "http://www.sciencedirect.com/science/article/pii/S0925963508002549",
author = "Z.G. Lu and C.Y. Chung",
keywords = "Diamond like carbon (DLC)",
keywords = "Thin films",
keywords = "Magnetron sputtering",
keywords = "Anode",
keywords = "Li–ion micro-batteries",
keywords = "Electrochemical properties"
}

@article{wang:621,
author = {X. Wang and H. R. Harris and K. Bouldin and H. Temkin and S. Gangopadhyay and M. D. Strathman and M. West},
collaboration = {},
title = {Structural properties of fluorinated amorphous carbon films},
publisher = {AIP},
year = {2000},
journal = {Journal of Applied Physics},
volume = {87},
number = {1},
pages = {621-623},
keywords = {carbon; fluorine; plasma CVD coatings; noncrystalline structure; dielectric thin films; energy gap; optical constants; Fourier transform spectra; infrared spectra; visible spectra; ultraviolet spectra; light absorption; vibrational modes; bonds (chemical)},
url = {http://link.aip.org/link/?JAP/87/621/1},
doi = {10.1063/1.371910}
}

@article{Liu2010253,
title = "Comparison of fluorocarbon film deposition by pulsed/continuous wave and downstream radio frequency plasmas",
journal = "Vacuum",
volume = "85",
number = "2",
pages = "253 - 262",
year = "2010",
note = "",
issn = "0042-207X",
doi = "10.1016/j.vacuum.2010.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S0042207X1000206X",
author = "Dongping Liu and Jiandong Gu and Zhiqing Feng and Dongming Li and Jinhai Niu and Günther Benstetter",
keywords = "Fluorocarbon films",
keywords = "Optical emission spectroscopy",
keywords = "Contact angle",
keywords = "Radio frequency plasmas"
}

@article{doi:10.1021/cm0002416,
author = {Butoi, Carmen I. and Mackie, Neil M. and Gamble, Lara J. and Castner, David G. and Barnd, Jeffrey and Miller, Anne M. and Fisher, Ellen R.},
title = {Deposition of Highly Ordered CF2-Rich Films Using Continuous Wave and Pulsed Hexafluoropropylene Oxide Plasmas},
journal = {Chemistry of Materials},
volume = {12},
number = {7},
pages = {2014-2024},
year = {2000},
doi = {10.1021/cm0002416},
URL = {http://pubs.acs.org/doi/abs/10.1021/cm0002416},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/cm0002416}
}

@article{Traeskelin20061,
title = "H, He, Ne, Ar-bombardment of amorphous hydrocarbon structures",
journal = "Journal of Nuclear Materials",
volume = "357",
number = "1–3",
pages = "1 - 8",
year = "2006",
note = "",
issn = "0022-3115",
doi = "10.1016/j.jnucmat.2005.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S0022311506000444",
author = "P. Träskelin and K. Nordlund and J. Keinonen"
}

@article {APP:APP070271029,
author = {Buzzard, Peter D. and Soong, David S. and Bell, Alexis T.},
title = {Plasma polymerization of tetrafluoroethylene in a field-free zone},
journal = {Journal of Applied Polymer Science},
volume = {27},
number = {10},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1097-4628},
url = {http://dx.doi.org/10.1002/app.1982.070271029},
doi = {10.1002/app.1982.070271029},
pages = {3965--3985},
year = {1982},
}

@article {CVDE:CVDE200806755,
author = {Intranuovo, Francesca and Sardella, Eloisa and Rossini, Pasqua and d'Agostino, Riccardo and Favia, Pietro},
title = {PECVD of Fluorocarbon Coatings from Hexafluoropropylene Oxide: Glow vs. Afterglow},
journal = {Chemical Vapor Deposition},
volume = {15},
number = {4-6},
publisher = {WILEY-VCH Verlag},
issn = {1521-3862},
url = {http://dx.doi.org/10.1002/cvde.200806755},
doi = {10.1002/cvde.200806755},
pages = {95--100},
keywords = {Afterglow, Coatings, Hexafluoropropylene oxide, Microstructures, PECVD},
year = {2009},
}

@article{doi:10.1021/jp067521e,
author = {Tajima, S. and Komvopoulos, K.},
title = {Physicochemical Properties and Morphology of Fluorocarbon Films Synthesized on Crosslinked Polyethylene by Capacitively Coupled Octafluorocyclobutane Plasma},
journal = {The Journal of Physical Chemistry C},
volume = {111},
number = {11},
pages = {4358-4367},
year = {2007},
doi = {10.1021/jp067521e},

URL = {http://pubs.acs.org/doi/abs/10.1021/jp067521e},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/jp067521e}
}

@article{doi:10.1021/jp100667n,
author = {Devine, Bryce and Jang, Inkook and Kemper, Travis and Lee, Donghwa and Gale, Julian D. and Iordanova, Nedialka and Sinnott, Susan B.},
title = {Multilevel Computational Analysis of Fluorocarbon Polyatomic Deposition on Diamond},
journal = {The Journal of Physical Chemistry C},
volume = {114},
number = {29},
pages = {12535-12544},
year = {2010},
doi = {10.1021/jp100667n},

URL = {http://pubs.acs.org/doi/abs/10.1021/jp100667n},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/jp100667n}
}

@Article{C0CP00637H,
author ="de Rooij, E. D. and Kleyn, A. W. and Goedheer, W. J.",
title  ="Sticking of hydrocarbon radicals on different amorphous hydrogenated carbon surfaces: a molecular dynamics study",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2010",
volume  ="12",
issue  ="42",
pages  ="14067-14075",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C0CP00637H",
url  ="http://dx.doi.org/10.1039/C0CP00637H"
}

@article {springerlink:10.1007/s00339-008-4604-1,
   author = {John, S. and Langford, S. and Dickinson, J.},
   affiliation = {Washington State University Department of Physics and Astronomy Pullman WA 99164-2814 USA},
   title = {Ablation mechanism of PTFE under 157nm irradiation},
   journal = {Applied Physics A: Materials Science \& Processing},
   publisher = {Springer Berlin \/ Heidelberg},
   issn = {0947-8396},
   keyword = {Physics and Astronomy},
   pages = {981-985},
   volume = {92},
   issue = {4},
   url = {http://dx.doi.org/10.1007/s00339-008-4604-1},
   doi = {10.1007/s00339-008-4604-1},
   year = {2008}
}

@article{1402-4896-41-1-041,
  author={Kazuhiko Seki and Hiroshi Tanaka and Toshiaki Ohta and
                  Yuriko Aoki and Akira Imamura and Hitoshi Fujimoto
                  and Hiromich Yamamoto and Hiroo Inokuchi},
  title={Electronic structure of poly(tetrafluoroethylene) studied by UPS, VUV absorption, and band calculations},
  journal={Physica Scripta},
  volume={41},
  number={1},
  pages={167},
  doi={10.1088/0031-8949/41/1/041},
  url={http://stacks.iop.org/1402-4896/41/i=1/a=041},
  year={1990}
}

@article{Chen2003399,
title = "Photoetching and modification of
                  poly(tetrafluoroethylene-co-hexa- 
fluoropropylene) polymer surfaces with vacuum UV radiation",
journal = "Polymer Degradation and Stability",
volume = "79",
number = "3",
pages = "399 - 404",
year = "2003",
note = "",
issn = "0141-3910",
doi = "10.1016/S0141-3910(02)00339-7",
url = "http://www.sciencedirect.com/science/article/pii/S0141391002003397",
author = "J.X. Chen and D. Tracy and S. Zheng and L. Xiaolu and S. Brown and W. VanDerveer and A. Entenberg and V. Vukanovic and G.A. Takacs and F.D. Egitto and L.J. Matienzo and F. Emmi",
keywords = "Photodegradation",
keywords = "FEP",
keywords = "UV",
keywords = "VUV",
keywords = "Surface modification",
keywords = "Radiation"
}

@article{tanaka:938,
author = {J. Tanaka and C. F. Abrams and D. B. Graves},
collaboration = {},
title = {New C--F interatomic potential for molecular dynamics simulation of fluorocarbon film formation},
publisher = {AVS},
year = {2000},
journal = {Journal of Vacuum Science \& Technology A: Vacuum, Surfaces, and Films},
volume = {18},
number = {3},
pages = {938-945},
keywords = {carbon compounds; sputtering; molecular dynamics method; sputter etching},
url = {http://link.aip.org/link/?JVA/18/938/1},
doi = {10.1116/1.582279}
}

@article{doi:10.1021/ma025645t,
author = {Jang, Seung Soon and Blanco, Mario and Goddard, William A. and Caldwell, Gregg and Ross, Richard B.},
title = {The Source of Helicity in Perfluorinated N-Alkanes},
journal = {Macromolecules},
volume = {36},
number = {14},
pages = {5331-5341},
year = {2003},
doi = {10.1021/ma025645t},
URL = {http://pubs.acs.org/doi/abs/10.1021/ma025645t},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/ma025645t}
}

@article {springerlink:10.1007/BF00614759,
   author = {Biersack, J. P. and Eckstein, W.},
   title = {Sputtering studies with the Monte Carlo Program TRIM.SP},
   journal = {Applied Physics A: Materials Science \& Processing},
   publisher = {Springer Berlin / Heidelberg},
   issn = {0947-8396},
   keyword = {Physics and Astronomy},
   pages = {73-94},
   volume = {34},
   issue = {2},
   url = {http://dx.doi.org/10.1007/BF00614759},
   doi = {10.1007/BF00614759},
   year = {1984}
}

@article{Kent2011S183,
title = "Improved hydrocarbon potentials for sputtering studies",
journal = "Journal of Nuclear Materials",
volume = "415",
number = "1, Supplement",
pages = "S183 - S186",
year = "2011",
note = "Proceedings of the 19th International Conference on Plasma-Surface Interactions in Controlled Fusion",
issn = "0022-3115",
doi = "10.1016/j.jnucmat.2010.08.051",
url = "http://www.sciencedirect.com/science/article/pii/S0022311510004423",
author = "P.R.C. Kent and J. Dadras and P.S. Krstic"
}

@article{Ravishankara08011993,
author = {Ravishankara, A. R. and Solomon, S. and Turnipseed, A. A. and Warren, R. F.}, 
title = {Atmospheric Lifetimes of Long-Lived Halogenated Species}, 
volume = {259}, 
number = {5092}, 
pages = {194-199}, 
year = {1993}, 
doi = {10.1126/science.259.5092.194},
URL = {http://www.sciencemag.org/content/259/5092/194.abstract}, 
eprint = {http://www.sciencemag.org/content/259/5092/194.full.pdf}, 
journal = {Science} 
}

@article{Mrovec2007230,
title = "Atomistic modeling of hydrocarbon systems using analytic bond-order potentials",
journal = "Progress in Materials Science",
volume = "52",
number = "2–3",
pages = "230 - 254",
year = "2007",
note = "Modelling electrons and atoms for materials science",
issn = "0079-6425",
doi = "10.1016/j.pmatsci.2006.10.012",
url = "http://www.sciencedirect.com/science/article/pii/S007964250600065X",
author = "M. Mrovec and M. Moseler and C. Elsässer and P. Gumbsch"
}

@article{0022-3727-40-23-020,
  author={O Gabriel and S Stepanov and J Meichsner},
  title={Transient and stable species kinetics in pulsed cc-rf CF 4 /H 2 plasmas and their relation to surface processes},
  journal={Journal of Physics D: Applied Physics},
  volume={40},
  number={23},
  pages={7383},
  url={http://stacks.iop.org/0022-3727/40/i=23/a=020},
  year={2007},
  doi={10.1088/0022-3727/40/23/020}
}

@article{booth:3097,
author = {J. P. Booth and G. Cunge and P. Chabert and N. Sadeghi},
collaboration = {},
title = {CFx radical production and loss in a CF4 reactive ion etching plasma: Fluorine rich conditions},
publisher = {AIP},
year = {1999},
journal = {Journal of Applied Physics},
volume = {85},
number = {6},
pages = {3097-3107},
keywords = {organic compounds; sputter etching; free radicals; fluorescence; time resolved spectra; dissociation},
url = {http://link.aip.org/link/?JAP/85/3097/1},
doi = {10.1063/1.369649}
}

@article{haverlag:384,
author = {M. Haverlag and W. W. Stoffels and E. Stoffels and G. M. W. Kroesen and F. J. de Hoog},
collaboration = {},
title = {Production and destruction of CFx radicals in radio-frequency fluorocarbon plasmas},
publisher = {AVS},
year = {1996},
journal = {Journal of Vacuum Science \& Technology A: Vacuum, Surfaces, and Films},
volume = {14},
number = {2},
pages = {384-390},
keywords = {ABSORPTION SPECTRA; CARBON FLUORIDES; HIGH -- FREQUENCY DISCHARGES; HYDROCARBONS; INFRARED SPECTRA; PLASMA DENSITY; PLASMA DIAGNOSTICS; PLASMA SHEATH; RADICALS; SPATIAL DISTRIBUTION; TIME DEPENDENCE},
url = {http://link.aip.org/link/?JVA/14/384/1},
doi = {10.1116/1.580094}
}

@article{Hori2002135,
title = "Measurement techniques of radicals, their gas phase and surface reactions in reactive plasma processing",
journal = "Applied Surface Science",
volume = "192",
number = "1–4",
pages = "135 - 160",
year = "2002",
issn = "0169-4332",
doi = "10.1016/S0169-4332(02)00024-7",
url = "http://www.sciencedirect.com/science/article/pii/S0169433202000247",
author = "Masaru Hori and Toshio Goto",
keywords = "Radical",
keywords = "Measurement",
keywords = "Plasma",
keywords = "Process",
keywords = "Reaction"
}

@article {PPAP:PPAP201000095,
author = {Barz, Jakob P. and Oehr, Christian and Lunk, Achim},
title = {Analysis and Modeling of Gas-Phase Processes in a CHF3/Ar Discharge},
journal = {Plasma Processes and Polymers},
volume = {8},
number = {5},
publisher = {WILEY-VCH Verlag},
issn = {1612-8869},
url = {http://dx.doi.org/10.1002/ppap.201000095},
doi = {10.1002/ppap.201000095},
pages = {409--423},
keywords = {fluorocarbon plasmas, laser-induced fluorescence, numerical simulations, chemical kinetics},
year = {2011}
}

@article{doi:10.1021/jo0302556,
author = {Lemal, David M.},
title = {Perspective on Fluorocarbon Chemistry},
journal = {The Journal of Organic Chemistry},
volume = {69},
number = {1},
pages = {1-11},
year = {2004},
doi = {10.1021/jo0302556},
note ={PMID: 14703372},

URL = {http://pubs.acs.org/doi/abs/10.1021/jo0302556},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/jo0302556}
}

@article{lee:813,
author = {Hosun Lee and In-Young Kim and S.-S. Han and B.-S. Bae and M. K. Choi and In-Sang Yang},
collaboration = {},
title = {Spectroscopic ellipsometry and Raman study of fluorinated nanocrystalline carbon thin films},
publisher = {AIP},
year = {2001},
journal = {Journal of Applied Physics},
volume = {90},
number = {2},
pages = {813-818},
keywords = {carbon; fluorine; amorphous state; thin films; ellipsometry; Raman spectra; phonon spectra; dielectric function; nanostructured materials; particle size; crystallites; electronic density of states; refractive index; optical constants; energy gap; spectral line shift; spectral line broadening},
url = {http://link.aip.org/link/?JAP/90/813/1},
doi = {10.1063/1.1378337}
}

@article{Chen01012004,
author = {Chen, Hung-Jen and Chang, Shou-Yi and Chiue, Hua-Chun and Lai, Wei-Shun and Lin, Su-Jien}, 
title = {Processing and Characterization of Fluorinated Amorphous Carbon Low-Dielectric-Constant Films}, 
volume = {151}, 
number = {11}, 
pages = {F276-F282}, 
year = {2004}, 
doi = {10.1149/1.1803835}, 
URL = {http://jes.ecsdl.org/content/151/11/F276.abstract}, 
eprint = {http://jes.ecsdl.org/content/151/11/F276.full.pdf+html}, 
journal = {Journal of The Electrochemical Society} 
}

@article {CHEM:CHEM19970030115,
author = {Dunitz, Jack D. and Taylor, Robin},
title = {Organic Fluorine Hardly Ever Accepts Hydrogen Bonds},
journal = {Chemistry – A European Journal},
volume = {3},
number = {1},
publisher = {WILEY-VCH Verlag},
issn = {1521-3765},
url = {http://dx.doi.org/10.1002/chem.19970030115},
doi = {10.1002/chem.19970030115},
pages = {89--98},
keywords = {ab initio calculations, Cambridge structural database, fluorine compounds, hydrogen bonds, protein data bank},
year = {1997},
}

@article{zhang:1060,
author = {Da Zhang and Mark J. Kushner},
collaboration = {},
title = {Surface kinetics and plasma equipment model for Si etching by fluorocarbon plasmas},
publisher = {AIP},
year = {2000},
journal = {Journal of Applied Physics},
volume = {87},
number = {3},
pages = {1060-1069},
keywords = {silicon; elemental semiconductors; surface chemistry; passivation; sputter etching},
url = {http://link.aip.org/link/?JAP/87/1060/1},
doi = {10.1063/1.371980}
}

@article{0963-0252-14-1-001,
  author={Peter Fendel and Anne Francis and Uwe Czarnetzki},
  title={Sources and sinks of CF and CF 2 in a cc-RF CF 4 -plasma under various conditions},
  journal={Plasma Sources Science and Technology},
  volume={14},
  number={1},
  pages={1},
  url={http://stacks.iop.org/0963-0252/14/i=1/a=001},
  year={2005},
  doi={10.1088/0963-0252/14/1/001}
}

@article{yang:1514,
author = {Hongning Yang and Douglas J. Tweet and Yanjun Ma and Tue Nguyen},
collaboration = {},
title = {Deposition of highly crosslinked fluorinated amorphous carbon film and structural evolution during thermal annealing},
publisher = {AIP},
year = {1998},
journal = {Applied Physics Letters},
volume = {73},
number = {11},
pages = {1514-1516},
keywords = {carbon; hydrogen; amorphous state; plasma CVD coatings; insulating thin films; annealing},
url = {http://link.aip.org/link/?APL/73/1514/1},
doi = {10.1063/1.122190}
}

@article{ma:3353,
author = {Yanjun Ma and Hongning Yang and J. Guo and C. Sathe and A. Agui and J. Nordgren},
collaboration = {},
title = {Structural and electronic properties of low dielectric constant fluorinated amorphous carbon films},
publisher = {AIP},
year = {1998},
journal = {Applied Physics Letters},
volume = {72},
number = {25},
pages = {3353-3355},
keywords = {carbon compounds; dielectric thin films; plasma CVD coatings; noncrystalline structure; X-ray absorption spectra; X-ray emission spectra; X-ray photoelectron spectra; bonds (chemical); insulating thin films},
url = {http://link.aip.org/link/?APL/72/3353/1},
doi = {10.1063/1.121601}
}

@article{Ariel2001383,
title = "Deposition temperature effect on thermal stability of fluorinated amorphous carbon films utilized as low-K dielectrics",
journal = "Materials Science in Semiconductor Processing",
volume = "4",
number = "4",
pages = "383 - 391",
year = "2001",
note = "",
issn = "1369-8001",
doi = "10.1016/S1369-8001(00)00096-2",
url = "http://www.sciencedirect.com/science/article/pii/S1369800100000962",
author = "N. Ariel and M. Eizenberg and Y. Wang and S.P. Murarka"
}

@article{yokomichi:2468,
author = {Haruo Yokomichi and Atsushi Masuda},
collaboration = {},
title = {Effect of sputtering with hydrogen dilution on fluorine concentration of low hydrogen content fluorinated amorphous carbon thin films with low dielectric constant},
publisher = {AIP},
year = {1999},
journal = {Journal of Applied Physics},
volume = {86},
number = {5},
pages = {2468-2472},
keywords = {carbon; hydrogen; fluorine; amorphous state; dielectric thin films; permittivity; noncrystalline structure; sputter deposition; noncrystalline defects; infrared spectra; X-ray photoelectron spectra; ultraviolet spectra; visible spectra; paramagnetic resonance; thermal stability},
url = {http://link.aip.org/link/?JAP/86/2468/1},
doi = {10.1063/1.371078}
}

@article{Ahn20082019,
title = "Structural and chemical characterization of fluorinated amorphous carbon films (a-C:F) as a liquid crystal alignment layer",
journal = "Diamond and Related Materials",
volume = "17",
number = "12",
pages = "2019 - 2024",
year = "2008",
note = "",
issn = "0925-9635",
doi = "10.1016/j.diamond.2008.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S0925963508003324",
author = "Han Jin Ahn and Jong Bok Kim and Byoung Har Hwang and Hong Koo Baik and Jin Seol Park and Daeseung Kang",
keywords = "Fluorinated amorphous carbon",
keywords = "a-C:F",
keywords = "Surface characterization",
keywords = "Surface energy",
keywords = "Display technologies"
}

@article{Lau200393,
title = "Fluorocarbon dielectrics via hot filament chemical vapor deposition",
journal = "Journal of Fluorine Chemistry",
volume = "122",
number = "1",
pages = "93 - 96",
year = "2003",
issn = "0022-1139",
doi = "10.1016/S0022-1139(03)00099-X",
url = "http://www.sciencedirect.com/science/article/pii/S002211390300099X",
author = "Kenneth K.S. Lau and Shashi K. Murthy and Hilton G.Pryce Lewis and Jeffrey A. Caulfield and Karen K. Gleason",
keywords = "Hot filament chemical vapor deposition",
keywords = "Fluorocarbon polymerization",
keywords = "Fluorosilicone copolymerization",
keywords = "Dielectric films"
}

@article{Lau2000119,
title = "Pulsed plasma enhanced and hot filament chemical vapor deposition of fluorocarbon films",
journal = "Journal of Fluorine Chemistry",
volume = "104",
number = "1",
pages = "119 - 126",
year = "2000",
note = "",
issn = "0022-1139",
doi = "10.1016/S0022-1139(00)00234-7",
url = "http://www.sciencedirect.com/science/article/pii/S0022113900002347",
author = "Kenneth K.S. Lau and Karen K. Gleason",
keywords = "Chemical vapor deposition",
keywords = "Pulsed plasma",
keywords = "Hot filament",
keywords = "Fluorocarbon films",
keywords = "Solid-state 19F 13C NMR"
}

@article{Reinhold2009691,
title = "Hydrogen reflection in low-energy collisions with amorphous carbon",
journal = "Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms",
volume = "267",
number = "4",
pages = "691 - 694",
year = "2009",
issn = "0168-583X",
doi = "10.1016/j.nimb.2008.11.036",
url = "http://www.sciencedirect.com/science/article/pii/S0168583X0801272X",
author = "C.O. Reinhold and P.S. Krstic and S.J. Stuart",
keywords = "Molecular dynamics",
keywords = "Particle–surface interactions",
keywords = "Reflection",
keywords = "Erosion"
}

@article{doi:10.1021jp004368u,
  title={ReaxFF: a reactive force field for hydrocarbons},
  author={Van Duin, A.C.T. and Dasgupta, S. and Lorant, F. and Goddard III, W.A.},
  journal={The Journal of Physical Chemistry A},
  volume={105},
  number={41},
  pages={9396--9409},
  doi = {10.1021/jp004368u},
  year={2001},
  publisher={ACS Publications}
}

@article{Alman2003182,
title = "Molecular dynamics calculation of carbon/hydrocarbon reflection coefficients on a hydrogenated graphite surface",
journal = "Journal of Nuclear Materials",
volume = "313–316",
number = "0",
pages = "182 - 186",
year = "2003",
issn = "0022-3115",
doi = "10.1016/S0022-3115(02)01428-9",
url = "http://www.sciencedirect.com/science/article/pii/S0022311502014289",
author = "D.A. Alman and D.N. Ruzic",
keywords = "Reflection",
keywords = "Carbon",
keywords = "Hydrocarbon",
keywords = "Molecular dynamics",
keywords = "Plasma facing components",
keywords = "Erosion/redeposition"
}

@article{truesdale:6594,
author = {E. A. Truesdale and G. Smolinsky},
collaboration = {},
title = {The effect of added hydrogen on the rf discharge chemistry of CF[sub 4], CF[sub 3]H, and C[sub 2]F[sub 6]},
publisher = {AIP},
year = {1979},
journal = {Journal of Applied Physics},
volume = {50},
number = {11},
pages = {6594-6599},
keywords = {CHEMISTRY; ELECTRIC DISCHARGES HYDROGEN; CARBON FLUORIDES; MIXTURES; FLOW RATE; QUANTITY RATIO; PRESSURE DEPENDENCE; MEDIUM VACUUM; DATA; MATHEMATICAL MODELS; ISOTOPE SEPARATION},
url = {http://link.aip.org/link/?JAP/50/6594/1},
doi = {10.1063/1.325908}
}

@article{Knizi2002101,
title = "Real dimensional simulation of SiO2 etching in CF4+H2 plasma",
journal = "Vacuum",
volume = "65",
number = "1",
pages = "101 - 108",
year = "2002",
note = "",
issn = "0042-207X",
doi = "10.1016/S0042-207X(01)00413-4",
url = "http://www.sciencedirect.com/science/article/pii/S0042207X01004134",
author = "R. Knizikevičius",
keywords = "Reactive ion etching"
}