
\begin{tikzpicture}[scale=.6,>=latex
  ,samples=1000, font=\Large, line width=1.5pt]
  % Gitter Zeichnen
  \foreach \xr in {-4, 0, 4}
  \foreach \yr in {-4, 0, 4}
  {
    \draw[line width=1pt] (\xr,\yr) rectangle +(4,4);
  }
  
  % particles and ghostparticles
  \foreach \xr in {-4, 0, 4}
  \foreach \yr in {-4, 0, 4}
  {
    \foreach \posx/\posy/\posvecx/\posvecy in 
    {.9+\xr/1+\yr/0.25+\xr/0.25+\yr,
      1.1+\xr/2.2+\yr/2.2+\xr/1.6+\yr,
      2+\xr/3.25+\yr/1.1+\xr/4.25+\yr,
      3+\xr/.5+\yr/2.5+\xr/1.5+\yr, 
      3.5+\xr/2+\yr/4.25+\xr/2.95+\yr}
    {
      \def\color{gp lt color 0};
      \ifnum \xr=\yr
      \ifnum \xr=0
      \def\color{gp lt color 2};
      \fi
      \fi
      \draw[->,color=\color!70] (\posx,\posy) 
      to (\posvecx,\posvecy);
      \fill[draw=\color!70,fill=\color!40] 
      (\posx,\posy) circle (.3);
    };
  }

  \def\color{gp lt color 1};  
  \draw[->,color=\color!70] (.9,1) -- (2.57,-.1);
 \draw[color=\color!70, ultra thick,dashed] (.9,1) circle (2.0);
  \node[right,color=\color!70] at (2.3,-.6){$r_{cut-off}$};

\end{tikzpicture}

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../master_talk"
%%% End: 
