\begin{figure}[hbt]
  \centering \input{plots/results/switch_test/binary_coll}
  \caption{Development of the potential and the kinetic energy during
    a collision of two carbon atoms.}
  \label{fig:col1}
\end{figure}

Binary collisions do not only test the implementation but also the
momentum and energy conservation.  Their analysis revealed with a
violation of the momentum conservation an implementation error in the
Lennard-Jones part of the potential.  In the diagnostics of the
collision dynamics the implemented potential is also checked.
Comparing the detected potential with the expected one allows its
validation, similar to direct probing.  Figure \ref{fig:col1} shows a
collision of two carbon atoms.

As the potential energy and the distance are both shown as a function
of time the potential can be calculated.  Transferring the temporal
dependence into spatial coordinates a comparison was done with the
original potential of figure \ref{fig:potential} and gave excellent
agreement.  While Figure \ref{fig:col1} seems fairly symmetric, energy
and momentum conservation is not perfectly fulfilled.  This error is
reduced by a smaller time step.  However, it remains and a modified
algorithm is tested to improve the situation.

Figure \ref{fig:coll2} shows the total system energy as a function of
the distance between the two carbon atoms.  The red line indicates the
energy during the approach of both particles and the green line while
they depart.  The total energy is not constant but slowly varying.  A
clear discontinuity at the start of the cut-off region shows up.  The
variation of the total energy in the unperturbed interaction region
follows roughly the potential multiplied with its second derivative.
As the Verlet-algorithm is only accurate up to second order this
variation is a normal integration error.  The jump at the start of the
cut-off region indicates a problem with a switching function.

\begin{figure}[htb]
  \captionsetup{indent=-0.5cm}
  \centering \input{plots/results/switch_test/coll_chg_eng}
  \caption{Analysis of the evolution of the total system energy in
    dependence of the different functionals of the switches.  The
    first part follows the trend of the product
    $\Phi_{ij}\mapar{r_{ij}}\cdot \frac{\partial^2
      \,\Phi_{ij}\mapar{r_{ij}}}{\partial \,r^2_{ij}}$\,. }
  \label{fig:coll2}
\end{figure}

Indeed, the switch \eqref{eq:7} is non-continuous in the second
derivative.  Therefore, a change of the switching function was
performed. This results in the blue line showing the same
oscillation during approach and departure of the two carbon atoms.
This way the problem at the start of the cut-off region is relaxed.
Nevertheless, further deviation still remains.  Artificial numerical
heating is a serious problem, which will be investigated
further in the following.  

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
