%\newpage
%\FloatBarrier
\subsection{Creation process}
\label{sec:creation-process}

\begin{figure}[htb]
  % \captionsetup{format=plain}
  \centering \centering\centerline{%
    \input{tikz/results/create_surface/create_surface} }
  \caption{The temporal evolution of the simulation-box height.
    Different ensembles are characterized by their color.  Orange
    symbolizes a period, where the system develops freely.  During red
    periods the velocities are rescaled to reach a desired
    temperature.  During blue periods the volume is changed to adjust
    the system to a certain pressure.  The saturation level of blue or
    red indicates the strength of the acting barostat or thermostat.
    The hatched region represents fixed parts of the sample.  Dotted
    lines are periodic boundaries while a thick line represents a
    reflecting wall. }
  \label{fig:create_surf}
\end{figure}

\begin{itemize}
\item[\protect\maketikzcircle{1}] A periodic box is filled with
  particles at random positions.  These are atomic fluorine and carbon
  in the desired fraction $\kappa$.  In principle, also radicals or
  big molecules like \ce{CF2}, \ce{CF3} or \ce{C41F84} could be
  used. Especially for big molecules the simulation box has to be of
  appropriate size to prevent overlapping of the allocated molecules,
  which could cause numerical artefacts.  During this phase a viscous
  velocity damping term
  % \todo{at viscouse terms???}
  should be applied, because when bonds are formed huge amounts of
  energy are transferred from potential to kinetic energies.  To avoid
  too strong energy transfer only single particles are slowly and
  separately added. This defines the duration of this phase of up to
  \SI{120}{\pico\second}.
  %\todo{?}
\item[\protect\maketikzcircle{2}] This phase is only needed if
  molecules are involved.  Allocation of atomic species only usually
  creates sufficiently dense systems.  Simulation boxes filled with
  big molecules have to be compressed to bring them together.
\item[\protect\maketikzcircle{3}] During the third phase the whole
  ensemble is heated up through a thermostat.  In case a system should
  be created with minor modifications of the initial ingredients low
  temperatures have to be chosen (\SIrange{1000}{1500}{\kelvin}).
  To create completely new structures compared to the
  initial setup the final temperature has to be much higher (over
  \SI{4000}{\kelvin}).
\item[\protect\maketikzcircle{4}] A high pressure barostat is applied.
  While this is usually used to achieve a certain fraction of $sp^2$
  to $sp^3$ hybridization these simulations showed only small
  differences for different pressures.  Sometimes,  this
  high pressure phase leads even to a crash of the simulation.
  Such an event is discussed in detail in
  section~\ref{sec:probl-with-barost}.  Attempts during this
  phase to produce ordered diamond or graphite structures from pure
  amorphous carbon through high pressure were unsuccessful.
\item[\protect\maketikzcircle{5}] Additional thermostats and barostats
  are applied.  For some surfaces phases \protect\maketikzcircle{3}
  and \protect\maketikzcircle{4} are repeated. In the process of
  creating a PTFE-like surface in this phase the temperature is
  lowered to \SI{300}{\kelvin} and through a barostat the surface is
  guaranteed to be stress-free.  Also during this phase the surface is
  shaped to the desired lengths in x and y of \SI{25}{\angstrom}.
\item[\protect\maketikzcircle{6}] Up to now periodic boundary
  conditions were applied in all directions.  Now,  the
  periodicity in z is no longer used.   Some bonds are cut, therefore the
  surface is not longer equilibrated.  To prevent a direct loss of
  particles at the top layer a reflecting wall is installed.  Atoms in
  the lowest layers are kept fixed as carrying layers of 
  the whole surface.  The depth of these layers is \SI{5}{\angstrom}.
  The other atoms are slightly heated to equilibrate the
  generated defects.  In this process the limiting top wall is lifted
  step-wise upwards.
  % \todo{Was bedeutet: "limiting top layer ... moved .. upwards?}
\item[\protect\maketikzcircle{7}] The reflection wall is now removed
  completely.  A layer of \SI{5}{\angstrom} above the fixed atoms is
  controlled with a thermostat.  This is necessary to dissipate the
  energy gain from numerical heating and to prevent the reflection of
  waves created from impacting molecules.  Some of the loose bounded
  molecules may leave the surface and are then taken out of the
  simulation.  All molecules with no covalent bond outside the top
  layer of approximately \SI{10}{\angstrom} are removed, because the
  pure Lennard-Jones bond is too weak and results in additional losses
  of molecules from such a surface.  This contribution would disturb
  the analysis of sticking.  A criterion for a stable surface is that
  only a fraction of up to a fourth of all its atoms is lost at the
  end of this phase after $\ge \SI{ 150}{\pico\second}$.  Then, this
  phase is extended for a simulation time of up to
  \SI{300}{\pico\second} to research ``long'' time
  stability.
  %\todo{the surface this phase ?}
\end{itemize}

Simulations to create surfaces using this procedure take on a normal
PC with a Quad-Core-CPU around three days.  Here, extensive use of the
parallization of LAMMPS was made.  The resulting samples are discussed
in section \ref{sec:gen-surf-results}.  Before this, one example is
presented, where the surface generation process failed due to
numerical problems.

\clearpage

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
