
\subsection{Problems with barostats during equilibration}
\label{sec:probl-with-barost}

In this section one example for an unsuccessful surface preparation
using a barostat will be presented.  To produce a PTFE-like
% \todo{hattest du vorher schon mal PTFE erklärt?}
surface with 16 \ce{C41F84} molecules the simulation fails.  During
phase \protect\maketikzcircle{4} an irregular gain in kinetic energy
is detected, which crashes the simulation numerically (all values
become ``Not a Number'').  A successful counteraction is to reduce the
desired pressure from $\SI{1e11}{\pascal}$ to $\SI{8e10}{\pascal}$
(start pressure is $\SI{5e10}{\pascal}$ and $t_p =
\SI{50.0}{\pico\second}$ is chosen).

\begin{figure}[hbt]
  \captionsetup{indention=-0.7cm}
  \centering \input{plots/failed_barostat/failed_barostat}
  \caption{To get a harder surface through a barostat a high pressure
    was applied by modifying its volume.  After a short time a
    bifurcation occurs, leading to heating until the numerical failure
    of the simulation takes place.  In the main plot energies,
    pressure and volume are plotted as moving average with a window
    size of $\tau = 5000$.}
  \label{fig:fail_bar}
\end{figure}

A detailed analysis reveals an oscillating behavior of the used
Berendsen barostat from eq.~\eqref{eq:72} (see Figure
\ref{fig:fail_bar}).  The barostat controls the volume and its effects
are shown in the smaller upper graph.  At first an oscillation occurs
at the start when the volume is scaled to enforce the new pressure.
But it is stabilized after a short while.  Then, a bifurcation occurs
where the volume jumps in size each time step between the red and the
green line.  Additionally, the volume for the odd and even number
of time steps starts to oscillate around their means.

Figure~\ref{fig:fail_bar} shows in large the mean volume as the green
line, whereas the dotted green lines are the means of the even and
uneven time steps of the volume.  As the strong oscillations of the
even and uneven branches would mask all other plots, moving mean
averages of 5000 time steps are plotted.  The barostat seems to work
as intended as the mean pressure approaches the desired value
$\mathcal{P} = \SI{1e11}{\pascal}$.  However, due to the rescaling
atomic positions are distorted and artificial acceleration of the
atoms is created.  The result is a constant gain in
temperature/kinetic energy.  As the velocities are not rescaled
through the barostat this parameter is not oscillating.  To counteract
the temperature gain from the pressure calculation~\eqref{eq:62}
follows that the volume has to be increased to keep the pressure
constant.

The growing volume allows larger corrections by the barostat
% \todo{corrects?}
leading so to a stronger oscillation.  The stronger variation of
positions causes a larger variance in the potential energy and this
way increased acceleration.  The effects amplify until the complete
failure of the simulation.

The fluctuation of the means are investigated further by fitting a
third order polynomial.  The analysis through the \textit{auto
  correlation function} and a \textit{discrete fourier transformation}
(DFT) reveals no characteristic frequencies.  This analysis is shown
in the Appendix in Figures \ref{fig:dft_baro} and
\ref{fig:autocorr_baro}.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
