\subsection{Results}
\label{sec:gen-surf-results}

More than 100 different attempts to create surfaces were made. Only a
small fraction were stable.  The stability of carbon fluorine films is
dominated by the carbon-carbon bonds.  Therefore, the more the carbon
fraction decreases the less stable are the films.

Additional stabilization is caused by some ``big'' molecules.  These
have to be anchored through some atoms in the fixed layer.  Then,
these big molecules will be the stabilizing skeleton for other
molecules.  As the mean number of atoms per molecule gets smaller with
a higher fluorine fraction, the formation of sufficiently big
molecules gets increasingly unlikely.  At $\kappa = 1.2$ around
\SI{30}{\percent} of the surfaces are unstable and at $\kappa = 2$ no
stable surface can be produced, if only random allocation of atomic
fluorine and carbon is used.

Two examples are shown in Figure~\ref{fig:mol_surf}.  The upper
surface has a fluorine carbon fraction of $\kappa = 0.5$ and was
created by random allocation of atomic fluorine and carbon.  The input
frequency of carbon was double with respect to the one of fluorine.
The total computation time was about two days and a half using four
cores.  The lower surface has a fraction of $\kappa = 2$.  It was
created by random allocation of 16 \ce{C41F84} molecules.  The removal
of the periodic boundaries in z direction cut some molecules in half
but basically these molecules are not linked but knotted.  The surface
holds together through the Lennard-Jones part of the potential and is
rather unstable.  The creation of such a surface via the
polymerization of \ce{C2F4} molecule or \ce{CF2} could not be
achieved.

The upper surface contains 1322 carbon and 650 fluorine atoms.  The
carbon atoms have \SI{79}{\percent} $sp^2$ and \SI{10}{\percent}
$sp^3$ hybridization.  Analyzing all surfaces produced with the same
fraction ones gets $\bar f_{sp^2} = \SI{0.787 (7)}{}$ and $\bar
f_{sp^3} = \SI{0.110 (7)}{}$.  A larger $\kappa = 1.2$ leads only to
small changes of $\bar f_{sp^2} = \SI{0.74 (2)}{}$ and $\bar f_{sp^3}
= \SI{0.180 (7)}{}$.  An example for such surfaces is shown in the
appendix (see Fig.~\ref{fig:mol_surf_inter} ).

\begin{figure}[H]
  \centering
  \captionsetup{indention=-1.6cm}
  \input{plots/results/structure_surface_1.2/make_structure2}
  \input{plots/results/structure_surface_2.1/make_structure3}
  \caption{Two generated surfaces. The upper one has a fluorine carbon
    fraction of $\kappa = 0.5$, while the one below has a fraction of
    $\kappa = 2$.  Plotted are only the carbon-carbon bonds.  The
    colors indicate different molecules.}
  \label{fig:mol_surf}
\end{figure}

A variation of the pressure applied in phase
\protect\maketikzcircle{3} could not alter the hybridization state of
the produced surface.  This is a major short coming, because for
hydrocarbon radicals a higher sticking is reported for a higher $sp^2$
fraction\cite{C0CP00637H}.  The reason for the lack of altering of the
hybridization by the barostat may be the neglect of the torsional term
in the AIREBO-potential, which is reported to influence the
hybridization strongly\cite{kum:6053,PhysRevLett.82.4659}.  Other
reports are that no significant $sp^3$ fraction for the carbon atoms
can be achieved with the REBO-potential for densities below
\SI{2.5}{\gram\per\cubic\cm} \cite{Mrovec2007230}.

The lower surface contained 575 carbon atoms and 1177 fluorine atoms.
For these carbon atoms \SI{93}{\percent} are identified as $sp^3$.
Due to the unstable Lennard-Jones bonding characteristics of surfaces
with $\kappa > 1$ these are difficult to diagnose in terms of
sticking, because molecules can just leave the surface due to thermal
effects independent of the impacting molecule.  At higher energies the
loss of surface molecules will be significant.  Many of the surfaces
with $\kappa = 1.2$ were losing slowly atoms during the long time
stabilization after \protect\maketikzcircle{7}.  Surprisingly, when
the thermostat at the bottom above the fixed layer was removed, no
such losses occurred.  Therefore, it is likely that this thermostat
introduces energy although their desired temperature is lower than or
equal to the mean temperature of the whole surface.  The long time
equilibration took around twenty-two hours on four nodes to simulate a
time of \SI{200}{\pico\second}.  Carbon-rich surfaces with $\kappa =
0.5$ were chosen for sticking analysis, because of their higher
stability.  They represent typical experimental conditions at
deposited electrode films.  Results for sticking coefficients will be
discussed in the following section.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
