%\subsection*{Introduction}
%\label{sec:introduction-surf}

In this section the procedure to create amorphous surfaces with
certain properties will be described.  Unlike normal solids amorphous
films have no ordered crystal structure by which they could be
allocated easily.  So, they must be prepared numerically in a special
procedure.  Sizes and bonding characteristics of the ingredients need
to be defined.  For the system considered in this work both electrodes
and reactor walls are of interest.  Both have quite different
characteristics as presented in section \ref{sec:prop-amorph-fluor}.

% \todoin{introduction to surface 
% reference to sharma and \ref{fig:exp_dist}
% \begin{itemize}
% \item at 55\% fluorine 3/10 surfaces unstable + needed of 1/3 to 1/2
%   of carbon atoms bound in one molecule (which is anchored in the
%   fixed zone)
% \end{itemize}
% }
% no potential for something else!

To get the desired density of the sample the simulated surfaces have to consist of
%\todo{To get the ... ????}
\begin{align}
  \label{eq:87}
  N &\approx \SI{1800}{atoms}
\end{align}
with chosen dimensions of the simulation box (see
section~\ref{sec:numer-impl}) 
\begin{align}
  \label{eq:88}
  x &= \SI{25}{\angstrom}&  y &= \SI{25}{\angstrom} & z &= \SI{35}{}
  \, - \,\SI{45}{\angstrom}.
\end{align}
This leads to surfaces with a density of
\begin{align}
  \label{eq:89}
  n &= \SI{1.6}{}\,-\,\SI{2.2}{\gram\per\cubic\cm}
\end{align}
well in agreement with the experiments (see
section~\ref{sec:prop-amorph-fluor}). %\todo{Quelle}
Assuming perfect sticking and a growth rate of $\Delta d =
\SI{500}{\angstrom \per \minute}$ a \ce{CF2} molecule has to hit the
surfaceevery $\Delta t = \SI{7.2464}{\milli\second}$ .  It is
therefore justified to assume a perfectly equilibrated surface for
every incoming molecule.  This holds even for sticking coefficients
larger than \SI{e-6}{}.

For simplification it is assumed that only carbon fluorine films are
facing the plasma and no uncovered parts exit of the stainless steel
reactor wall.  This is justified because due to the low kinetic
energy of the incoming particles only deposition occurs.  Experimental
film heights are typically larger than
\SI{100}{\nano\metre}\cite{Jung2002248}.

% \todoin{Mehr Sätze aus den amorphen Filmen und dem Kristall,
% connection to basic principles}  

The procedure for creating surface samples should be automated for
different structures.
%\todo{automatically to reproduce}. 
Using multiple samples can minimize the risks to obtain artifacts from
a single film.  For the production of carbon-fluorine films two
different ways were evaluated.

\begin{figure}[htb]
  \centering
  \input{plots/results/z_dist/z_dist}
  \caption{Example distribution of fluorine and carbon in a surface}
  \label{fig:exp_dist}
\end{figure}

The first is to modify dynamically a solid.  Here, a solid with a given
structure is bombarded by molecules and the structural changes are
followed as a function of time.  The main
problems, why this method was not chosen, are the lack of sputtering at
the energies investigated and the low sticking rates.  Both lead to
unacceptable small changes resulting in too long run times.  

% The production
% through sputtering although a common method in fusion research are
% perfectly for shrinking regimes of an eroding surface.  But their
% internal structure will be very inhomogeneous with the lower end still
% have the structure of the original solid.  The deposition of films of
% a solid are much likelier to reproduce the surface create during
% polymerization.  This method was mainly not taken due to the lack of
% an appropriate source for molecules 
% % \todo{Welche Quelle meinst du?} 
% at the beginning and their computational limits.

% Then the grow rates are small which resulting in the need to simulate
% long times to get surfaces thick enough to prevent interaction of the
% top atoms with the carrying solid.  Additional in such a growing
% regime the search result has in some way to known beforehand.  Since
% if the surface shall consists of a certain composition, the creating
% species have to weighed by their sticking coefficients accordingly.
% On the contrary if the exact plasma parameters at the surface are
% known the potential can be tested via comparing the created surfaces
% with the experiment.  Or surfaces with different sources could be
% created and this way some assumption about experiments could be made.
% Unfortunately, these aspects are beyond the scope of this work and
% could be a topic for later research.

The second approach is to create the surface by random allocation of
atoms, radicals or molecules in a volume as described by
Sharma\cite{sharma2007hydrocarbon} and
Traeskelin\cite{Traeskelin20061}.  The formation of the structure is
obtained by an equilibration process described in the following.  The
main advantages of this procedure are the straightforward composition
$\kappa$ of the surface by the input species and its homogeneity (see
Figure~\ref{fig:exp_dist}).  The creation of the samples are a
necessary prerequisite for the computation of the sticking
coefficients.  The procedure of sample preparation is shown in
Figure~\ref{fig:create_surf}.  The temporal evolution of height is
plotted and the different regimes are indicated by color.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
