\chapter{Results}
\label{sec:results}
%
%\section*{Introduction}
%\label{sec:introduction-results}

\input{results/result-intro}

\input{results/pot_valid}

\input{results/binary_coll}

\input{results/switch_heating}

\section{Generation of surfaces}
\label{sec:generation-surfaces}

\input{results/gen_surf_intro}

\input{results/gen_surf}

\input{results/gen_surf_failed_baro}

\input{results/gen_surf_results}

\section{Results of sticking calculations}
\label{sec:sticking-results}

\input{results/chose_parameter}

\input{results/stick_CF2}

\input{results/stick_F}

\input{results/stick_CF}

\input{results/stick_CF3_CF4}

\section[Sensitivity of the global model]{Sensitivity of the global
  model to sticking coefficients}
\label{sec:infl-stick-coeff}

\input{results/towards_global}

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
