
\subsection{Sticking results for atomic fluorine}
\label{sec:stick-results-atom}

\begin{figure}[htb]
  \captionsetup{indent=-.4cm}
  \centering \input{plots/results/stick_F/stick_F}
  \caption{Energy dependent sticking coefficient for atomic F.  A
    surface with a lot of carbon was used.  The existence of a large
    number of dangling bonds results in an energy independent
    sticking.  The error bars are the standard deviation of ten
    different surfaces with $\kappa \approx 0.5$ and no temperature
    control ($T = \SI{300}{}\,-\,\SI{550}{\kelvin}$).}
  \label{fig:stick_F}
\end{figure}

Here, sticking coefficients for atomic fluorine are calculated from
analysis runs on ten different surfaces (see
Figure~\ref{fig:stick_F}).  Only covalent contributions are shown.
Again, for each energy 999 runs are performed.  These surfaces are not
equilibrated to a certain temperature and have a mean temperature
$\bar T = \SI{428 (64)}{\kelvin}$.  They create varying sticking
behavior.  This results in large standard deviation and large error
bars.  Due to the existence of a large number of dangling bonds there
is a constant sticking probability of $p \approx 0.32$ where no
activation energy is needed to form the bond.  For energies larger
than \SI{1}{\eV} the sticking increases slightly like in the case of
\ce{CF2}.  Zhang et~al.\cite{zhang:1060} use in their model a sticking
coefficient of $\beta_{\ce{F}} = 0.3$ for atomic fluorine on polymer
layers which is in good agreement with the current result.

Out of these ten surfaces four are releasing weakly bounded molecules.
The first one with a probability of $ p = \SI{27 (9)}{\percent}$ is a
\ce{CF3} molecule.  The process is shown in
figure~\ref{fig:nestedCF3}, but is even more complex than seen in the
figure.  It is an indirect process: the \ce{CF3} molecule located
vertically above the one indicated by the blue circle is expelled and
the one in the circle takes its place.  Three other surfaces also
loose other molecules (see appendix table~\ref{tab:loss_f}).

\begin{figure}[htb]
  \centering
  \begin{subfigure}[cb]{0.4\textwidth}
    \centering
    \caption{\ce{F} on surface 1, $t = \SI{0}{\pico\second}$}%
    \label{fig:lost_CF3_1}%
    \input{plots/results/lost_of_CF3/lost_of_CF3}
  \end{subfigure}%
  \begin{subfigure}[cb]{0.4\textwidth}
    \centering
    \caption{\ce{F} on surface 1, $t = \SI{5}{\pico\second}$}%
    \label{fig:lost_CF3_2}%
    \input{plots/results/lost_of_CF3/lost_of_CF3_2}
  \end{subfigure}%
  \caption{Loss of a bulk \ce{CF3} during the impact of an atomic
    fluorine with $E = \SI{0.03}{\eV}$.  In the same region a second
    molecule is located which is not lost.  The loss probability of
    one \ce{CF3} is $\approx\SI{40}{\percent}$ and is decreasing with
    higher impact energy.}
  \label{fig:nestedCF3}
  \begin{tikzpicture}[overlay,remember picture]
    \node[draw=blue, line width=1.5pt, circle, minimum height=20pt,
    opacity=0.8] at ($(p1) - (0,0.15ex)$) {}; \node[draw=blue, line
    width=1.5pt, circle, minimum height=20pt, dashed, opacity=0.8](n2)
    at ($(p2) - (0,0.15ex)$) {}; \node[draw=blue, line width=1.5pt,
    circle, minimum height=20pt, opacity=0.8](n1) at ($(p3) -
    (0,0.15ex)$) {}; \draw[->, >=latex, blue, opacity=0.8, line
    width=1.5pt, shorten >= 2pt, shorten <= 2pt](n2) to[bend right]
    (n1);
  \end{tikzpicture}
\end{figure}

% The eighth surface also ejects \ce{CF3} ($p = \SI{13
% (7)}{\percent}$) but also looses a fluorine atom ($p = \SI{80
% (5)}{\percent}$).  The probability The second surface has a
% probability ($p = \SI{62 (5)}{\percent}$), the seventh looses nearly
% always a \ce{C2} ($p = \SI{96 (3)}{\percent}$) molecule and
% sometimes a \ce{C2F2} ($p = \SI{33 (8)}{\percent}$) molecule.
% Therefore, a correlation between impacting location and loss
% probability of weak bounded surface molecules could not be made.

% Furthermore, in some few cases \ce{CF}, \ce{CF2} or \ce{CF4} were
% found above the surface after impacts.

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
