
\subsection{Sticking coefficients for \ce{CF}}
\label{sec:stick-coeff-cecf}

\begin{figure}[htb]
  \centering \input{plots/results/stick_CF/stick_CF}
  \caption{Sticking coefficients for \ce{CF} in dependence of energies
    and surface temperature.  The trend of the covalent sticking is
    similar to atomic fluorine.  The surface temperature affects only
    the temporal LJ sticking.}
  \label{fig:stick_CF}
\end{figure}

The sticking coefficients for \ce{CF} are plotted in
Figure~\ref{fig:stick_CF} in dependence of impact energy and
temperature.  Although the number of runs varies strongly between
different energies and temperatures ( between 300 and 2400), the
covalent sticking for \SI{300}{\kelvin} and \SI{450}{\kelvin}
coincides.  Further, the characteristics of \ce{CF} are the same as
for atomic fluorine but shifted.  While for \ce{F} the energy
independent sticking probability is at $\beta_{g} = 0.32$, for \ce{CF}
it is $\beta_{g} = 0.16$ (see Figure \ref{fig:stick_all}).  The
surface temperature does not affect the covalent sticking but reduces
the temporal Lennard-Jones sticking at low energies.  Due to the
higher temperature more thermal energy is existing for the atoms
resulting in larger probabilities to release atoms out of
Lennard-Jones bonds.

The computed sticking coefficients are similar to the one measured in
experiments($\beta_{\ce{CF}} = 0.02 ~-~
0.15$\cite{0963-0252-21-2-024008}, lower limit $\beta_{\ce{CF}} =
0.14$ and $\kappa = 0.5 \rightarrow \beta_{\ce{CF}} \approx
0.4$\cite{Hori2002135}).  Booth et~al.\ \cite{booth:3097} report after
the deactivation of the power source a constant sticking of $\beta
\approx 0.2$ for both \ce{CF} and \ce{CF2}.  The energy independent
sticking for \ce{CF} and \ce{F} shows no temperature dependency.  This
gives further support of the previous results without explicit control
of the surface temperature (although their temperature is not higher
then \SI{550}{\kelvin}).  The temperature dependence seen by Stepanov
et~al.\cite{0963-0252-21-2-024008} in their experiment could not be
reproduced.  The measured effect may be influenced by the changed
reactor geometry\cite{stepanov2010absolute} or diffusive processes
beyond the scope of this simulation.

In addition, the following reactions are observed with too low numbers
($\leq 4$) to make a statistical relevant analysis of reaction rates:
\begin{align}
  \label{eq:69}
  \cee{CF + S &-> C + F + S} \\
  \label{eq:98}
  \cee{CF + S &-> 2C + S} \\
  \label{eq:99}
  \cee{CF + S &-> 2F + S}
\end{align}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
