
\subsection{Sticking coefficients for \ce{CF3} and \ce{CF4}}
\label{sec:stick-coeff-cecf3}

\begin{figure}[htb]
  \centering
  \captionsetup{indent=-.75cm}
  \input{plots/results/stick_CF3_CF4/stick_CF3_CF4}
  \caption{Covalent and temporal sticking for \ce{CF3} and \ce{CF4}.
    The covalent sticking is quite small.  In contrast to \ce{CF2} and
    \ce{F} the rise at higher energies is only marginal.  The temporal
    sticking shows the same characteristics as for the other species.
  }
  \label{fig:stick_CF3_CF4}
\end{figure}

For the computation of sticking coefficients of \ce{CF3} and \ce{CF4}
the same ten surfaces as for atomic fluorine are used.  While the
characteristics of the temporal Lennard-Jones sticking is the same as
before for both species, the covalent sticking is
completely different.   For \ce{CF3} and \ce{CF4} the sticking
coefficients are very small and remain at low level for higher energies.

This low sticking is excepted  for \ce{CF4}, because the molecule
is non-reactive and needs to be fragmented first for forming
bonds to the surface.  As discussed below the number of cases with
fragmentation remains very low even at \SI{10}{\eV}.  This is likely
an effect of the implemented potential for which the
difference in atomization energies between \ce{CF3} and \ce{CF4} is 
$\Delta \mathcal{E} = \SI{9.2}{\eV}$ (see Figure~\ref{fig:atom_all}).
Therefore, removing one fluorine atom from \ce{CF4} requires a large
amount of energy and makes it highly improbable that \ce{CF4} is
fragmenting.     

The lack of sticking for \ce{CF3} compared to \ce{CF2} is quite
unexpected but in line with experiment which reports a sticking
coefficient below $\beta_{\ce{CF3}} = \SI{2e-3}{}$\cite{Hori2002135}.
Although it is a reactive radical or ion, the reactive central carbon
atom is shielded by its surrounding fluorine atoms.  After its impact
the following species are observed above the surface: (1,2)\ce{C},
(1-4)\ce{F}, \ce{C2}, \ce{CF}, (1,2)\ce{CF2}, \ce{CF3}, \ce{C2F3} and
\ce{C2F4}.  With these species a total sum of 20 different reaction
channels are observed.  Due to the low number of events $\leq 11$
again no statistical relevant predictions can be made.  One can
distinguish between fragmentation of the incoming molecule and
sputtering of the surface.  Through sputtering all the listed species
are generated.  Example reactions for fragmentation are:
\begin{subequations}
  \begin{align}
    \label{eq:100}
    \cee{CF3 + S &-> CF2 + F +S} \\
    \label{eq:101}
    \cee{CF3 + S &-> C + 3F +S}.
  \end{align}
\end{subequations}

None of these fragments leave the temporal Lennard-Jones bonding
within the \SI{5}{\pico\second} simulated.  Notable is the lack of
\ce{CF4} generated from \ce{CF3}.  This may be caused by the low
fraction of fluorine in the used surface or simply bad luck due to the
low number of runs.

The situation for \ce{CF4} is very similar.  In total 25 reaction
channels are observed with (1,2)\ce{C}, (1-5)\ce{F}, \ce{C2}, \ce{CF},
\ce{CF2}, \ce{C2F2}, (1,2) \ce{CF3}.  As the sticking is lower than
for \ce{CF3} one reaction channel
\begin{align}
  \label{eq:102}
  \cee{CF4 + S-C &-> CF3 + C + S-F}
\end{align}
with a probability of \SI{1.1(6)}{\percent} is found.  This reaction
happens on all surfaces.  Nonetheless, this result should be treated
with caution and should be investigated further with additional
surfaces and more runs to get better statistics.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
