\subsection{Sticking coefficients for \ce{CF2}}
\label{sec:stick-coeff-cecf2}

\begin{figure}[htb]
  \captionsetup{indent=-.4cm}
  \centering \input{plots/results/stick_CF2/stick_CF2}
  \caption{Energy depedent sticking coefficient for \ce{CF2}.  For low
    energies a significant part of impinging molecules stays at the
    surface without forming a bond.}
  \label{fig:stick_CF2}
\end{figure}

The runs for \ce{CF2} are performed on a single surface with $\kappa =
0.5$ and a temperature of $\approx \SI{300}{\kelvin}$.
% The first results after \SI{5}{\pico\second} were disappointing as a
% search in a region well above the surface leads to a non physical
% high sticking even at lower energies.  This is the dashed magenta
% line in figure~\ref{fig:stick_CF2}.  With the new developed tool
% described in Sec.~\ref{sec:alloc-remov-molec} by checking,
If the incoming molecule does not form a covalent bond to the surface,
it reveals only \textit{temporal sticking} due to the Lennard-Jones
part of the potential from eq.~\eqref{eq:31}.  For timescales larger
than the chosen analysis time of \SI{5}{\pico\second} these molecules
will leave the surface.  To minimize the run-time the bonding was
identified and the Lennard-Jones contributions diagnosed and
separated.

The ``real'' sticking is the contribution from covalent bonds.  They
are shown as red line in figure~\ref{fig:stick_CF2}, while the
sticking coefficients from temporal Lennard-Jones bonds are shown as
blue line.  The temporal sticking is large at low energies, because
the Lennard-Jones bonds are so weak.  At energies much larger than
Lennard-Jones bonds the incoming molecule is reflected.  Covalent
bonds have much larger energies and therefore the probability for
sticking increases with energy.  The ``real'' sticking through
covalent bonds is small for low energies and rises sharply for
energies greater than \SI{1}{\eV} indicating the activation energies
for such bonds.  The data for low impact energies have large error
bars.  The decline in sticking may be caused by systematic errors made
in the analysis in the region from \SI{0.3}{\eV} to \SI{1}{\eV}.

The general trend of an increasing sticking coefficient for higher
impact energies is even to simulation studies performed for
hydrocarbons\cite{sharma2007hydrocarbon,Alman2003182}.  For them also
many reflections occur at low energies.  Some experiments report for
fluorine carbon films a sticking of $\beta_{\cee{CF2}} = 0.01 ~-~
0.26$ \cite{0022-3727-40-23-020,booth:3097,0963-0252-14-1-001} which
is in good agreement, if low impact energies are assumed.  Otherwise
there are also experiments reporting practical no
sticking\cite{haverlag:384,Hori2002135}.  The experiments show also a
large dependency on the surface\cite{Hori2002135}, why more surface
should be investigated.

The identification of covalent and Lennard-Jones sticking is done by
using as a criterion the distances $r^{cov}_{max} =
\SI{2.0}{\angstrom}$ and $r^{LJ}_{max} = \SI{3.5}{\angstrom}$.  Two
systematic errors are possible: the region where the bonds are
computed only reaches \textit{to} the surface not \textit{into} it.
The border is not computed dynamically so molecules leaving the region
by moving into the surface are counted as bounded, despite the lack of
any covalent bonding.  The Lennard-Jones interaction has a cut-off in
its potential minimum. Therefore, the Lennard-Jones sticking is
stronger than diagnosed.  To avoid both errors the diagnostics area is
extended into the surface and the cut-off distance is increased to
$r^{LJ}_{max} = \SI{5}{\angstrom}$.

\begin{figure}[htp]
  \captionsetup{indent=-1.8cm}
  \centering \input{plots/results/track_CF2/track_CF2}
  \caption{One example of temporal Lennard-Jones sticking for a
    \ce{CF2} molecule.  The surface is approximately located at $z
    \approx \SI{36}{\angstrom}$.  The movement of the central carbon
    (green) is projected onto sides of the cube.  The fluorine atoms
    are shown in red and blue, while the C-F-bonds are indicated ion
    yellow.  The molecule hits the surface, does not form any covalent
    bond and continues its movement over the surface for about
    \SI{10}{\angstrom}.  At \SI{10}{\pico\second} the molecule enters
    the surface from which it is expelled \SI{10}{\pico\second}
    later.}
  \label{fig:flyingCF2}
\end{figure}

\clearpage For each energy 999 runs were performed.  As error bars the
standard deviation is used.  Further systematic errors could be
introduced through the sampling procedure.  For all energies the same
999 impact positions are used.  If positions with high or low
probabilities for sticking are part of the sample, a bias of the
estimate can be introduced due to the small sample size of 999.

Due to the small number($\leq 6$) of observed surface reactions (with
the surface S)
\begin{align}
  \label{eq:95}
  \cee{CF2 + S &-> CF + F +S} \\
  \label{eq:96}
  \cee{CF2 + S-F &-> CF3 + S} \\
  \label{eq:97}
  \cee{CF2 + S-F &-> 3 F + S-C}
\end{align}
these can not be quantified in terms of reaction probabilities.

For ten molecules detailed analysis of trajectories was done at an
impact energy of $E = \SI{0.03}{\eV}$.  One example for such a path is
given in figure \ref{fig:flyingCF2}.  The kinetic energy of the
molecule is reduced during the approach.  Then it flies along the
surface bounded by the Lennard-Jones interaction until it reaches a
hole in the surface.  After entering the surface the molecule gains
some energy due to collisions with surface atoms and is ejected
leaving the system.  This dynamics happens on a much longer time scale
than the simulated time of \SI{5}{\pico\second}.  Therefore, this
diffusive dominated process is beyond the limit of this simulation
(see section~\ref{sec:expect-surf-react}) and the identification of
this contribution is done by bond analysis of the sample.  Although
several \ce{CF2} were on the surface at the same time, no reactions
like the formation of \ce{C2F4} took place.
% \todo{Referenz auf den Mechanismus}

\ce{CF2} is in particular difficult to treat because the implemented
potential delivers the wrong geometry.  This may cause additional
errors.  It is linear in the simulation in contrast to its tilted
geometry.  Fortunately, for the other species studied in the
following, this problem is not existing.

\clearpage

% Problematic for it is more the none consideration of electrons in
% the AIREBO-potential, as \ce{F+} and \ce{F*} are expected to react
% very different at the surface.  Like mentioned in section
% \ref{sec:carb-fluor-plasm} \ce{F-} is not like to be found direct at
% the surface because it is by the net positive charge of the plasma
% force to the centre of the plasma.  Similarly is of course also true
% for \ce{CF+}, \ce{CF*} and \ce{CF-} and will be discussed in detail
% in chapter~\ref{sec:conclusion--outlook}.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
