
\begin{figure}[htb]
  \centering
  \input{plots/results/stick_all/stick_all}
  \caption{The sticking coefficients for all investigated species.}
  \label{fig:stick_all}
\end{figure}

All the computed sticking coefficients are summarized in
Figure~\ref{fig:stick_all}.  The trend of \ce{CF2} is quite different
compared to the other species.  Maybe this difference is caused by
the missing statistics due to the use of one single surface.

%  or by the fact
% that this surface is not fully equilibrated.  A similar situation is
% existing for \ce{F}, because here in the preparation process the top
% layer was not allocated.  As a consequence, also in this case the
% equilibration is incomplete.  
% This makes it plausible that both
% species are very similar in their dependency.  In the computation for
% \ce{F} more surface are used, but their top layer was removed.  The
% possible error thus introduce seems at least energy independent as
% \ce{F} follows the same trend as \ce{CF}.  In fact the difference is
% nearly constant between these two coefficients but the question
% remains, if the different base sticking probabilities are due to a
% higher reactivity of \ce{F} or this error.

% No statements can be made about the reactivity of \ce{CF3} and
% \ce{CF4}.  A larger number of runs are needed to decide if they remain
% inert or may be have so low probable loss channels.  This is
% unsatisfying as they are some of commonest species in the reference
% experiment.  Small relative changes to their density may increase or
% decrease the density of other species like \ce{C2F4} greatly (see
% Figure~\ref{fig:stick_start}).

% The classification of the temporal sticking is difficult.  On the one
% hand it is somehow temperature influenced as the calculation for
% \ce{CF} showed.  On the other hand the parameters for causing
% Lennard-Jones part of the potential may be uncertain (see discussion
% in \ref{sec:limits-simulation}).  The mean time of stay seems to
% decreases with smaller molecule mass but anyway the maximal time found
% be the analyze in \ref{fig:flyingCF2} is still of the order of
% \si{\pico\second}.  Hereby, no exact values are computed and a
% detailed analysis was not performed due to time shortages.  Any
% further interpretation would be therefore speculation.  

To improve the plasma wall interaction in the global model of
Bandelow the calculated sticking coefficients are used.  The result is
shown in Figure~\ref{fig:inf_glob}.  Both the contribution from
electrodes and reactor walls are presented.  The red bins are a
reference case filled with \ce{CF4} as feedgas without consideration
of any surface interaction (all sticking coefficients are set to
zero).

The green bins are results for the case when only reactor walls are
considered.  Here, the sticking coefficients for an impact energy of
\SI{0.03}{\eV} are taken for the computed species.  For \ce{CF4} a
sticking coefficient of zero has to be used, because even sticking
coefficients below \SI{1}{\percent} lead to numerical divergence and
no stable solution.  The sticking coefficients of all other species
are taken as zero, despite \ce{C} which is computed with the same
sticking as atomic fluorine.  Because the ions are confined in the region
of the discharge between the electrodes (see
section~\ref{sec:carb-fluor-plasm}) only the neutrals loose molecules
directly to the reactor walls.  Charge transfer collisions lead to the
changes in the ion densities in the new equilibrium.
% \todo{die Ionen haben keinen verlustkanal an der reaktor wand, da
% sie im elektrischen Feld der Entladung festgehalten werden}

The blue bins show the result for the case if only  electrodes are
considered is shown.  Here, ions are also included (they stream to the
electrodes due to the Bohm condition).  For them the same sticking
coefficients are used as for the radicals.
The surface acts as an ion sink as the ions are assumed to get 
neutralized approaching the surface.  The sticking
coefficients computed at an impact energy of \SI{10}{\eV} are
taken.  Besides the pure fluorine \ce{F*},\ce{F+}, \ce{F2} and
\ce{F2+} all species densities increase in this case.
The decrease of radicals and ions of the same molecule is
similar.

\begin{figure}[htb]
  \centering
  \centerline{%
  \includegraphics{tikz/histos/stick_abs-crop}}
  \caption{Influence of the sticking coefficients in the global
    model.  Overall, a decrease in densities occurs.  The
    decrease is stronger when the sticking coefficients for the
    electrodes are taken into account (the values computed at
    \SI{10}{\eV})}
  \label{fig:inf_glob}
\end{figure}

For the low energy case of sticking at the reactor walls a small
increase in the densities of large molecules \ce{C2F6}, \ce{C2F5} and
\ce{C3F8} appears.  The loss of \ce{CF} and \ce{CF2} is extraordinary
high. Therefore, it seems likely that the rise of the density of the
large molecules is driven by the fact, that they are assumed to have
zero sticking coefficients.  That means that they have no loss
channel.  Improvement of the model would require not only surface
\textit{sinks} but also \textit{sources}.  However, at the highest
investigated energy of \SI{10}{\eV} for the case of electrodes still
only sticking but no sputtering occurs, because we are still below
sputtering threshold.  Therefore, much longer and more runs are needed
for this purpose to include the improbable surface reactions at low
energies and source through sputtering at higher energies.

%   Reasons are on
% the one hand the mentioned simulated time limitations, which prevents
% a analysis of diffusive processes, and on the other the lack of
% observed direct surface reaction.  As they are much unlikelier then
% normal sticking the low number of simulation runs performed prevent
% the estimation of any relevant probabilities.  Therefore, the shown
% results are just a small outlook and may change with additional
% results greatly, especially with the consideration of the yet missing
% sticking coefficients.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
