%\subsection*{Introduction}
%\label{sec:introduction}
% \todo{Jedes Kapitel scheint mit dem selben Sazu loszugehne}
This chapter will contain some details about the implementation of
numerical methods used in the simulation.  The open source
\textit{Large-scale Atomic/Molecular Massively Parallel
  Simulator(LAMMPS)} package\cite{plimpton1995fast} from Sandia
National Laboratories is used for the work.  An AIREBO-potential for
hydrogen-carbon systems was already existing which has been extended
in this work to include fluorine.  LAMMPS has its own input-file
format, which can be used for setting different parameters and options
without recompilation of the code.
% In this sections some specifics about the numerical implementation
% shall be presented.

As mentioned in section~\ref{sec:inter-potent}, the computational
effort scales for pair potentials with $N^2$ ($N$ - number of
investigated particles).  This is mainly caused by the need of
checking the distances between all particles and to calculate the
forces between them.  With the use of the range limiting
\textit{cut-off functions} like eq.~\eqref{eq:7} the total number of
force calculations is reduced, nevertheless all inter-atomic distances
still have to be calculated.  An improvement can be achieved through
the construction of \textit{neighbor-lists} and the inter-atomic
distance is calculated only for the neighbors from this list.  This
list has to be updated after a certain amount of time to prevent the
approach of two non-interacting particles.  In the simulation this
neighbor-list is updated every tenth time step and only the particles
within the \textit{cut-off length} $r_{ij}^\mathtt{max}$ plus a
security distance of \SI{0.5}{\angstrom} are included.  This security
distance has to be larger if higher velocities occur in the system.
Alternatively, the number of time steps between list updates can be
reduced.

\textit{Periodic boundary conditions} are applied in all three
dimensions during the generation of the bulk and later removed in
z-direction to get the surface.  Such boundary conditions are realized
by the introduction of \textit{ghost atoms}.  These are shifted copies
of the original atoms of which every real atom creates up to twenty six in
a three dimension and up to eight copies in a two dimension periodic
system outside the periodicity box.
Ghost atoms interact as if they were real and at the end of the time
step their forces are added to their associated real atoms, which are
then integrated.  At the beginning of the next time step new ghost
atoms are created.
\begin{SCfigure}%[10.0][b]
  \captionsetup{indent=1.5cm}
  \centering \input{tikz/numeric/periodic_boundary/periodic}
  \caption{Scheme of the applied periodic boundaries.  The blue atoms
    are the real atoms, while the red ones are their shifted copies.
    With no periodicity all atoms would cluster together in one big
    cube.  Additionally to prevent self-forces and other defects the
    box size has to be at least two times the largest cut-off length.}
  \label{fig:periodic_b}
\end{SCfigure}
Due to the addition of ghost atom a minimum requirement for the size of the
simulation box is needed.  If the simulation box would be
\begin{align}
  \label{eq:90}
  l_x | l_y (| l_z) < 2 \cdot r_{\mathtt{cut-off}}
\end{align}
an atom would not only interact with the real atom or its copy but
eventually with both.  As the forces to the real atom and its copy
would be anti-parallel they would compensate, at least partly,
resulting this way in a too small net force.

The parameters from Jang\cite{jang2004molecular} are used for the
interaction potential.  This includes especially the cut-off length
for the Lennard-Jones interaction of
\begin{align}
  \label{eq:86}
  r_{cut-off} &= 3.0 \cdot r^{\texttt{LJ}}_{cc} \approx
  \SI{11.5}{\angstrom}.
\end{align}
Therefore, a minimum length for the box size
\begin{align}
  \label{eq:91}
  l_{min.} &= \SI{25}{\angstrom}
\end{align}
was chosen.

The ghost atoms have also another application.  The whole simulation
box is split into domains.  These domains are each managed by
different processors.  The atoms managed by other processors are now
also treated as ghost atoms, so at the end of the time step the forces
have to be communicated.  Thereby for communication the internal
structure is sometimes ordered after the master slave principle.  This
limits the number of processors, which can be used effectively in
parallel mode.  The version of LAMMPS used in the present work
(released on the 7th April 2011) has no load-balancing capabilities
and this is a shortcoming, if one aims to simulate an asymmetric
distribution of atoms (like a surface with a free space above).

Further updates in LAMMPS were incorporated in the version used in the
present work through the public available git-tree\cite{lammpsgit},
e.g. some changes to ``pair\_airebo.cpp''.
% while some changes made later to ``pair\_airebo.cpp'' among others
% where pulled from the git-tree? \todo{?}.
In this file a carbon-hydrogen AIREBO-potential is implemented and the
basic idea to include a three species potential was introduced by
Bandelow with the generation of constants e.g. for the splines.
Some improved book-keeping algorithm was tried in the potential
calculation through caching the distances between particles to prevent
multiple calculations per time step.  This turned out to be
unsuccessful, in contrast to the rearranging in the switching
functions and some other simplifications (see also section
\ref{sec:numer-heat-switch}).

LAMMPS uses an integrator based on the \textit{Velocity-Verlet
  algorithm}, although it would have been logical to use other higher
order integration methods allowing possibly larger time steps.  Due to
the fact the base time step of the simulation is limited by physics
(see section~\ref{sec:estimation-time-step}), not by numerics and
because it would be very time-consuming to change the integrator in
LAMMPS it was not done in the present work.  The integrator used in
LAMMPS will be briefly described in the next section followed by the
estimation of time step.  Additionally, a description is given about
controlling methods of temperature and pressure.  At the end of this
chapter some remarks are made about other changes implemented into the
code.

% \todo{Übergang zu Verlet sehr hart}

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
