\chapter{Numerical Implementation}
\label{sec:numer-impl}
\input{numeric/numeric-intro}

\input{numeric/verlet}

\input{numeric/time_step}

\input{numeric/thermo_baro_stat}

\input{numeric/del_alloc_mols}

% \section{Switching terms}
% \label{sec:switching-terms}

% \begin{itemize}
% \item problems of switching terms when determining shear forces as the
%   switching terms lead to an ``bump''
% \end{itemize}

% \section{Developed Tools}
% \label{sec:developed-tools}



%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
