
\section{Temporal limits of the simulation}
\label{sec:temp-limits-simul}

\todo{vergleich der zeiten der möglichen systeme}

The observation of such processes is beyond
the scope of the presented simulation due simulation time limits.
For the same reasons it is not possible to simulate absorption and
arrival of the second reactant in the same process.  More precisely
it will only be one particle and the surface investigated.  This
means the current work will not produce rate coefficients for the
reactions of two species on the surface.  Rather, the result of the
work are energy dependent sticking coefficients.  Also due to the lack of an analyzation tool the remaining
dangling bonds after the absorption of an \ce{CF2*} radical can not
be observed.  This would be mandatory for the growth of
\ce{-(CF_2)_n-} chains. 



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
