\section{Velocity-Verlet Algorithm}
\label{sec:veloc-verl-algor}

Integration of the equation of motion is done at every time step for
every particle with the Velocity-Verlet algorithm. This algorithm
consists of four steps:
\begin{enumerate}
\item Calculation of position by
  \begin{align}
    \label{eq:v9}
    \vec{x}(t + \Delta t) = \vec{x}(t) + \vec{v}(t) \cdot \Delta t +
    \frac{1}{2} \vec{a}(t) (\Delta t)^2
  \end{align}
\item Calculation of velocity after one half time step
  \begin{align}
    \label{eq:v11}
    \vec{v}\left(t + \frac{\Delta t}{2}\right) = \vec{v}(t) +
    \frac{\vec{a}(t)\Delta t}{2}
  \end{align}
\item Calculation of acceleration $\vec{a}(t + \Delta t)$ with
  calculating the force $F_i$ for every particle
\item Calculation of velocity after the full time step
  \begin{align}
    \label{eq:v10}
    \vec{v}(t + \Delta t) = \vec{v}\left(t + \frac{\Delta t}{2}\right)
    + \frac{\vec{a}(t + \Delta t)\Delta t}{2}
  \end{align}
\end{enumerate}

The Velocity-Verlet algorithm has the advantage of velocities and
positions being time-synchronised in contrast to the half time step
shifted leap frog method\cite{Birdsall1991}.
% \todo{source - first used by newton according to feyman...}.
As a consequence the kinetic and potential energies are synchronized
as well and no interpolation is needed.  This way, no further error is
introduced and one gets as a result better numerical stability.  A
disadvantage of this algorithm is the half time step shifted velocity
for the force/acceleration calculation. Therefore, it is a bad choice
for problems which include viscosity.  As a second-order method the
accuracy is not as good as a higher order algorithm, like the fourth
or fifth order Runge-Kutta.  However, this is compensated by its lower
computing cost.  Also, a very attractive feature of this integrator is
that it conserves energy and momentum.

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
