\thispagestyle{empty}
\begin{tikzpicture}

  \begin{axis}[
        xbar,
        cycle list name=colorbrewer-RYB,
    height=21.5cm,
    width=13cm,
    bar width=0.35cm,
    enlarge y limits=false,    
    enlarge x limits={upper,value=0.05},
    enlarge y limits={upper,0.05},
    enlarge y limits={lower,0.03},
    axis lines*=left,
    xmin=0,
    xmax=100,
    legend style={at={(0.5,-.07)},
      anchor=north,legend columns=-1},
    xlabel={atomization energies in eV},
    symbolic y coords={$C_2F_2$, $C_2F_4$, $C_2F_6$, $C_2H_2$, $C_2H_2F_2$, $C_2H_4$, $C_2H_4F_2$, $C_2H_6$, $C_3F_8$, $C_3H_8$, $C_6F_{12}$, $C_6F_6$, $CF_3$, $CF_4$, $CH_2F$, $CH_2F_2$, $CH_3F$, $CH_4$, $CHF_2$, $CHF_2CHF_2$, $CHF_3$},
    % symbolic x coords={mod2,mod3,mod5,mod7,mod11,mod13,mod17,mod19,mod23},
    ytick=data, nodes near coords, 
    %xticklabel style={ inner sep=0pt,
    %  anchor=east, rotate=90 }, 
    every node near coord/.append style={
      anchor=mid west} ]
    % \addplot coordinates{($C_2F_2$,1) ($C_2F_4$,2)};
    \addplot coordinates{
      (18.27,$C_2F_2$) 
      (25.89,$C_2F_4$) 
      (33.07,$C_2F_6$)
      (17.57,$C_2H_2$) 
      (25.2,$C_2H_2F_2$) 
      (24.4,$C_2H_4$)
      (31.56,$C_2H_4F_2$) 
      (30.85,$C_2H_6$) 
      (46.21,$C_3F_8$)
      (43.59,$C_3H_8$) 
      (77.74,$C_6F_{12}$) 
      (59.44,$C_6F_6$)
      (14.7,$CF_3$) 
      (19.81,$CF_4$) 
      (13.84,$CH_2F$) 
      (19.08,$CH_2F_2$)
      (18.63,$CH_3F$) 
      (18.19,$CH_4$) 
      (14.28,$CHF_2$)
      (32.53,$CHF_2CHF_2$) 
      (19.48,$CHF_3$) };
    \addplot coordinates{ 
      (18.15,$C_2F_2$)
      (26.26,$C_2F_4$)
      (37.97,$C_2F_6$)
      (17.57,$C_2H_2$)
      (25.39,$C_2H_2F_2$)
      (24.53,$C_2H_4$) 
      (33.23,$C_2H_4F_2$) 
      (30.85,$C_2H_6$)
      (52.52,$C_3F_8$)
      (43.59,$C_3H_8$)
      (87.27,$C_6F_{12}$)
      (58.9,$C_6F_6$) 
      (13.81,$CF_3$) 
      (23.01,$CF_4$) 
      (13.54,$CH_2F$)
      (20.71,$CH_2F_2$) 
      (19.44,$CH_3F$) 
      (18.19,$CH_4$) 
      (13.68,$CHF_2$)
      (25.22,$CHF_2CHF_2$) 
      (21.9,$CHF_3$) };
    % \addplot table [col sep=comma, header=false] {data2.dat};
    % \addplot coordinates {(mod2,75.4064) (mod3,89.7961)
    % (mod5,94.4597)
    % (mod7,96.6786) (mod11,97.5600) (mod13,98.2339)
    % (mod17,98.6138) (mod19,98.9129) (mod23,99.0970)};
    % \addplot coordinates {(mod2,30.5101) (mod3,34.5384)
    % (mod5,36.3324)
    % (mod7,37.3570) (mod11,37.9158) (mod13,38.3514)
    % (mod17,38.6484) (mod19,38.9125) (mod23,39.1067)};
    \legend{Jang/Sinott,our implementation}
  \end{axis}
\end{tikzpicture}
