\thispagestyle{empty}
\begin{tikzpicture}

  \begin{axis}[
        xbar,
        cycle list name=colorbrewer-RYB,
    height=5cm,
    width=13cm,
    bar width=0.35cm,
    enlarge y limits=false,    
    enlarge x limits={upper,value=0.1},
    enlarge y limits={upper,0.3},
    enlarge y limits={lower,0.3},
    axis lines*=left,
    xmin=0,
    xmax=25,
    legend style={at={(0.5,-.35)},
      anchor=north,legend columns=-1},
    xlabel={atomization energies in eV},
    symbolic y coords={$C_2F_2$, $CF_4$, $CH_4$},
    % symbolic x coords={mod2,mod3,mod5,mod7,mod11,mod13,mod17,mod19,mod23},
    ytick=data, nodes near coords, 
    xtick={0,5,10,15,20,25},
    %xticklabel style={ inner sep=0pt,
    %  anchor=east, rotate=90 }, 
    every node near coord/.append style={
      anchor=mid west} ]
    % \addplot coordinates{($C_2F_2$,1) ($C_2F_4$,2)};
    \addplot coordinates{
      (18.27,$C_2F_2$) 
      (19.81,$CF_4$) 
      (18.19,$CH_4$)};
    \addplot coordinates{ 
      (18.15,$C_2F_2$)
      (23.01,$CF_4$) 
      (18.19,$CH_4$) }; 
    % \addplot table [col sep=comma, header=false] {data2.dat};
    % \addplot coordinates {(mod2,75.4064) (mod3,89.7961)
    % (mod5,94.4597)
    % (mod7,96.6786) (mod11,97.5600) (mod13,98.2339)
    % (mod17,98.6138) (mod19,98.9129) (mod23,99.0970)};
    % \addplot coordinates {(mod2,30.5101) (mod3,34.5384)
    % (mod5,36.3324)
    % (mod7,37.3570) (mod11,37.9158) (mod13,38.3514)
    % (mod17,38.6484) (mod19,38.9125) (mod23,39.1067)};
    \legend{Jang/Sinott,our implementation}
  \end{axis}
\end{tikzpicture}
