Example plasma reactions from \cite{gabrielanalyse} and
\cite{stepanov2010absolute} considered in the 0D-model.
\begin{align}
  \intertext{dissociative ionization}
  \label{eq:38}
  \cee{CF4 + e- & -> CF3+ + F + 2e-} \\
  \label{eq:39}
  \cee{CF4 + e- & -> CF2+ + 2F + 2e-} \\
  \label{eq:40}
  \cee{CF4 + e- & -> CF+ + 3F + 2e-}\\
  \label{eq:41}
  \cee{CF4 + e- & -> C+ + 4F + 2e-}\\
  \intertext{$ e^-$ dissociation} 
  \label{eq:42}
  \cee{CF4 + e- & -> CF3 + F + e- } \\
  \label{eq:43}
  \cee{CF4 + e- & -> CF2 + 2F + e- } \\
  \label{eq:44}
  \cee{CF4 + e- & -> CF + 3F + e- } \\
  \label{eq:45}
  \cee{H2 + e- & -> 2H + e- } \\
  \intertext{$ e^-$ dissociation}
  \label{eq:51}
  \cee{CF4 + e- & -> CF3 + F+ + 2e} \\
  \label{eq:50}
  \cee{CF4 + e- & -> CF2 + F+ + F + 2e} \\
  \label{eq:52}
  \cee{CF4 + e- & -> CF + F+ + 2F + 2e} \\
  \intertext{$ e^-$ dissociation with ionization}
  \label{eq:53}
 \cee{CF4 + e- & -> CF3+ + F+ + 3e}\\
 \label{eq:54}
 \cee{CF4 + e- & -> CF2 + F+ + F + 3e} \\
 \label{eq:55}
 \cee{CF4 + e- & -> CF+ + F+ + 2F + 3e}\\
  \intertext{$ e^-$ dissociative attachment}
  \label{eq:46}
  \cee{CF4 + e- &-> CF3 + F-} \\
  \label{eq:103}
  \cee{CF4 + e- &-> CF3- + F}
\end{align}

Gas-phase or surface three body reactions
\begin{align}
  \label{eq:47}
  \cee{CF2 + CF2 + M & -> C2F4 + M} \\
  \label{eq:48}
  \cee{CF3 + CF3 + M & -> C2F6 + M} \\
  \label{eq:49}
  \cee{CF2 + CF3 + M & -> C2F5 + M} 
\end{align}

Main recombination reactions of radicals:
\begin{align}
  \intertext{three-body radical sink}
  \label{eq:56}
  \cee{CF3 + F + M & -> CF4 + M} \\
  \label{eq:57}
  \cee{CF2 + F + M & -> CF3 + M} \\
  \label{eq:58}
  \cee{CF + F + M & -> CF2 + M} \\
  \intertext{with fluorine molecules}
  \label{eq:59}
  \cee{CF3 + F2 & -> CF4 + F} \\
  \label{eq:60}
  \cee{CF2 + F2 & -> CF3 + F} \\
  \label{eq:61}
  \cee{CF + F2 & -> products} 
\end{align}
%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
