\tocless
\subsection{Ways to validate a potential}
\label{sec:ways-valid-potent}

\begin{itemize}
\item bond-length
\item bond-energies(single for whole molecule)
\item density
\item activation energies(?) LJ-barrier
\item formation of graphicarbon
\item stress resistance
\item phonons
 \item heat conduction
\item sputter yield(?)
\item film growth rate
\item relative permittivity - dielectric constant 
\end{itemize}

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "../main"
%%% End: 
